<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 20 12:22:12 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.internousdev.footprinter.dao</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.internousdev.footprinter.dao";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/internousdev/footprinter/action/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../com/internousdev/footprinter/dto/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/internousdev/footprinter/dao/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;com.internousdev.footprinter.dao</h1>
<div class="docSummary">
<div class="block">actionに紐づくDAOパッケージ</div>
</div>
<p>参照先:&nbsp;<a href="#package.description">説明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスのサマリー表、クラスのリストおよび説明">
<caption><span>クラスのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/dao/AdminEventDeleteDAO.html" title="com.internousdev.footprinter.dao内のクラス">AdminEventDeleteDAO</a></td>
<td class="colLast">
<div class="block">データベースから選択された情報を削除する</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/dao/AdminEventListDAO.html" title="com.internousdev.footprinter.dao内のクラス">AdminEventListDAO</a></td>
<td class="colLast">
<div class="block">データベースからAdminEventListDTOに値を格納する用</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/dao/AdminLoginDAO.html" title="com.internousdev.footprinter.dao内のクラス">AdminLoginDAO</a></td>
<td class="colLast">
<div class="block">管理者ログイン処理用DAO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/dao/EventEntryRegistrationDAO.html" title="com.internousdev.footprinter.dao内のクラス">EventEntryRegistrationDAO</a></td>
<td class="colLast">
<div class="block">管理者イベント登録用DAO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/dao/LoginDAO.html" title="com.internousdev.footprinter.dao内のクラス">LoginDAO</a></td>
<td class="colLast">
<div class="block">LoginDAO ログインに必要な情報を取得する為のクラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/dao/LoginOauthDAO.html" title="com.internousdev.footprinter.dao内のクラス">LoginOauthDAO</a></td>
<td class="colLast">
<div class="block">Oauthでログインに必要な情報を取得する為のクラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/dao/MainDAO.html" title="com.internousdev.footprinter.dao内のクラス">MainDAO</a></td>
<td class="colLast">
<div class="block">MainDAO DBに接続して新着イベント情報6件を取得するクラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/dao/MemberInfoDAO.html" title="com.internousdev.footprinter.dao内のクラス">MemberInfoDAO</a></td>
<td class="colLast">
<div class="block">新規登録時、登録情報に重複が無いようにデータベース内を検索するDAOクラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/dao/NewMemSuccessDAO.html" title="com.internousdev.footprinter.dao内のクラス">NewMemSuccessDAO</a></td>
<td class="colLast">
<div class="block">新規顧客情報をデータベースに登録するDAOクラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/dao/PaymentRegistrationDAO.html" title="com.internousdev.footprinter.dao内のクラス">PaymentRegistrationDAO</a></td>
<td class="colLast">
<div class="block">購入者情報をデータベースへ登録するDAO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/dao/PurchaseConfirmDAO.html" title="com.internousdev.footprinter.dao内のクラス">PurchaseConfirmDAO</a></td>
<td class="colLast">
<div class="block">購入用にユーザーとイベントの情報をDBから取得処理DAO</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/dao/PurchaseRegistrationDAO.html" title="com.internousdev.footprinter.dao内のクラス">PurchaseRegistrationDAO</a></td>
<td class="colLast">
<div class="block">購入完了情報をDBに格納処理DAO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/dao/TourDetailCommentDAO.html" title="com.internousdev.footprinter.dao内のクラス">TourDetailCommentDAO</a></td>
<td class="colLast">
<div class="block">ユーザレビューを処理するクラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/dao/TourDetailDAO.html" title="com.internousdev.footprinter.dao内のクラス">TourDetailDAO</a></td>
<td class="colLast">
<div class="block">DBを参照するクラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/dao/TourListDAO.html" title="com.internousdev.footprinter.dao内のクラス">TourListDAO</a></td>
<td class="colLast">
<div class="block">旅一覧に必要な情報を取得するクラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/dao/UserDeleteDAO.html" title="com.internousdev.footprinter.dao内のクラス">UserDeleteDAO</a></td>
<td class="colLast">
<div class="block">ユーザー削除に必要な情報を取得するメソッド</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/dao/UserListDAO.html" title="com.internousdev.footprinter.dao内のクラス">UserListDAO</a></td>
<td class="colLast">
<div class="block">ユーザー一覧に必要な情報を取得するクラス</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="パッケージcom.internousdev.footprinter.daoの説明">パッケージcom.internousdev.footprinter.daoの説明</h2>
<div class="block">actionに紐づくDAOパッケージ</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>田中 賢樹</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/internousdev/footprinter/action/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../com/internousdev/footprinter/dto/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/internousdev/footprinter/dao/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
