<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 20 12:22:12 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>定数フィールド値</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u5B9A\u6570\u30D5\u30A3\u30FC\u30EB\u30C9\u5024";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">フレーム</a></li>
<li><a href="constant-values.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="定数フィールド値" class="title">定数フィールド値</h1>
<h2 title="コンテンツ">コンテンツ</h2>
<ul>
<li><a href="#com.internousdev">com.internousdev.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.internousdev">
<!--   -->
</a>
<h2 title="com.internousdev">com.internousdev.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.action.<a href="com/internousdev/footprinter/action/AdminLoginAction.html" title="com.internousdev.footprinter.action内のクラス">AdminLoginAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.AdminLoginAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/internousdev/footprinter/action/AdminLoginAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-422937717479901171L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.action.<a href="com/internousdev/footprinter/action/AdminLogoutAction.html" title="com.internousdev.footprinter.action内のクラス">AdminLogoutAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.AdminLogoutAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/internousdev/footprinter/action/AdminLogoutAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>165762341695129789L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.action.<a href="com/internousdev/footprinter/action/EventDeleteAction.html" title="com.internousdev.footprinter.action内のクラス">EventDeleteAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.EventDeleteAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/internousdev/footprinter/action/EventDeleteAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>8925300023391299409L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.action.<a href="com/internousdev/footprinter/action/EventEntryConfirmAction.html" title="com.internousdev.footprinter.action内のクラス">EventEntryConfirmAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.EventEntryConfirmAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/internousdev/footprinter/action/EventEntryConfirmAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-8998238637271900906L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.action.<a href="com/internousdev/footprinter/action/EventEntryRegistrationAction.html" title="com.internousdev.footprinter.action内のクラス">EventEntryRegistrationAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.EventEntryRegistrationAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/internousdev/footprinter/action/EventEntryRegistrationAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>7187179247679368835L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.action.<a href="com/internousdev/footprinter/action/GoAdminLoginAction.html" title="com.internousdev.footprinter.action内のクラス">GoAdminLoginAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.GoAdminLoginAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/internousdev/footprinter/action/GoAdminLoginAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-3997809966173531118L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.action.<a href="com/internousdev/footprinter/action/GoEventEntryAction.html" title="com.internousdev.footprinter.action内のクラス">GoEventEntryAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.GoEventEntryAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/internousdev/footprinter/action/GoEventEntryAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-5783098456354814175L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.action.<a href="com/internousdev/footprinter/action/GoEventListAction.html" title="com.internousdev.footprinter.action内のクラス">GoEventListAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.GoEventListAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/internousdev/footprinter/action/GoEventListAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>5179498542389099227L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.action.<a href="com/internousdev/footprinter/action/GoFacebookAction.html" title="com.internousdev.footprinter.action内のクラス">GoFacebookAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.GoFacebookAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/internousdev/footprinter/action/GoFacebookAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>8410788671527276072L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.action.<a href="com/internousdev/footprinter/action/GoGoogleAction.html" title="com.internousdev.footprinter.action内のクラス">GoGoogleAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.GoGoogleAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/internousdev/footprinter/action/GoGoogleAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1524555947613444860L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.action.<a href="com/internousdev/footprinter/action/GoLoginAction.html" title="com.internousdev.footprinter.action内のクラス">GoLoginAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.GoLoginAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/internousdev/footprinter/action/GoLoginAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-3759769646987555536L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.action.<a href="com/internousdev/footprinter/action/GoMainAction.html" title="com.internousdev.footprinter.action内のクラス">GoMainAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.GoMainAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/internousdev/footprinter/action/GoMainAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>3854532047410642711L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.action.<a href="com/internousdev/footprinter/action/GoSignUpAction.html" title="com.internousdev.footprinter.action内のクラス">GoSignUpAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.GoSignUpAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/internousdev/footprinter/action/GoSignUpAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-9181670224480725278L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.action.<a href="com/internousdev/footprinter/action/GoTourDetailAction.html" title="com.internousdev.footprinter.action内のクラス">GoTourDetailAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.GoTourDetailAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/internousdev/footprinter/action/GoTourDetailAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-3436522748436162437L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.action.<a href="com/internousdev/footprinter/action/GoTourListAction.html" title="com.internousdev.footprinter.action内のクラス">GoTourListAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.GoTourListAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/internousdev/footprinter/action/GoTourListAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-2079451776229453010L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.action.<a href="com/internousdev/footprinter/action/GoTwitterAction.html" title="com.internousdev.footprinter.action内のクラス">GoTwitterAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.GoTwitterAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/internousdev/footprinter/action/GoTwitterAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1524555947613444860L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.action.<a href="com/internousdev/footprinter/action/GoUserListAction.html" title="com.internousdev.footprinter.action内のクラス">GoUserListAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.GoUserListAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/internousdev/footprinter/action/GoUserListAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-3335974196635659908L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.action.<a href="com/internousdev/footprinter/action/LoginAction.html" title="com.internousdev.footprinter.action内のクラス">LoginAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.LoginAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/internousdev/footprinter/action/LoginAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-625731012515291591L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.action.<a href="com/internousdev/footprinter/action/LoginFacebookAction.html" title="com.internousdev.footprinter.action内のクラス">LoginFacebookAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.LoginFacebookAction.NETWORK_NAME">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/internousdev/footprinter/action/LoginFacebookAction.html#NETWORK_NAME">NETWORK_NAME</a></code></td>
<td class="colLast"><code>"Facebook"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.LoginFacebookAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/internousdev/footprinter/action/LoginFacebookAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>7463433040601990718L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.action.<a href="com/internousdev/footprinter/action/LoginGoogleAction.html" title="com.internousdev.footprinter.action内のクラス">LoginGoogleAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.LoginGoogleAction.NETWORK_NAME">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/internousdev/footprinter/action/LoginGoogleAction.html#NETWORK_NAME">NETWORK_NAME</a></code></td>
<td class="colLast"><code>"google"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.LoginGoogleAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/internousdev/footprinter/action/LoginGoogleAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>4405462117636579678L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.action.<a href="com/internousdev/footprinter/action/LoginTwitterAction.html" title="com.internousdev.footprinter.action内のクラス">LoginTwitterAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.LoginTwitterAction.NETWORK_NAME">
<!--   -->
</a><code>static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/internousdev/footprinter/action/LoginTwitterAction.html#NETWORK_NAME">NETWORK_NAME</a></code></td>
<td class="colLast"><code>"Twitter"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.LoginTwitterAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/internousdev/footprinter/action/LoginTwitterAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>3787626263699340105L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.action.<a href="com/internousdev/footprinter/action/LogoutAction.html" title="com.internousdev.footprinter.action内のクラス">LogoutAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.LogoutAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/internousdev/footprinter/action/LogoutAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>165762341695129789L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.action.<a href="com/internousdev/footprinter/action/PaymentConfirmAction.html" title="com.internousdev.footprinter.action内のクラス">PaymentConfirmAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.PaymentConfirmAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/internousdev/footprinter/action/PaymentConfirmAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-3292549269763936240L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.action.<a href="com/internousdev/footprinter/action/PaymentRegistrationAction.html" title="com.internousdev.footprinter.action内のクラス">PaymentRegistrationAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.PaymentRegistrationAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/internousdev/footprinter/action/PaymentRegistrationAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-2224886763226456652L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.action.<a href="com/internousdev/footprinter/action/PurchaseConfirmAction.html" title="com.internousdev.footprinter.action内のクラス">PurchaseConfirmAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.PurchaseConfirmAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/internousdev/footprinter/action/PurchaseConfirmAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-2900061635843960410L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.action.<a href="com/internousdev/footprinter/action/PurchaseRegistrationAction.html" title="com.internousdev.footprinter.action内のクラス">PurchaseRegistrationAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.PurchaseRegistrationAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/internousdev/footprinter/action/PurchaseRegistrationAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>4718841496011055292L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.action.<a href="com/internousdev/footprinter/action/SignUpConfirmAction.html" title="com.internousdev.footprinter.action内のクラス">SignUpConfirmAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.SignUpConfirmAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/internousdev/footprinter/action/SignUpConfirmAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>8299202327070012808L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.action.<a href="com/internousdev/footprinter/action/SignUpRegistrationAction.html" title="com.internousdev.footprinter.action内のクラス">SignUpRegistrationAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.SignUpRegistrationAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/internousdev/footprinter/action/SignUpRegistrationAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>2477662509153091857L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.action.<a href="com/internousdev/footprinter/action/TourDetailCommentAction.html" title="com.internousdev.footprinter.action内のクラス">TourDetailCommentAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.TourDetailCommentAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/internousdev/footprinter/action/TourDetailCommentAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>8257910475774891777L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.action.<a href="com/internousdev/footprinter/action/UserDeleteAction.html" title="com.internousdev.footprinter.action内のクラス">UserDeleteAction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.action.UserDeleteAction.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/internousdev/footprinter/action/UserDeleteAction.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-5555623348911613595L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.util.<a href="com/internousdev/footprinter/util/FacebookOauth.html" title="com.internousdev.footprinter.util内のクラス">FacebookOauth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.util.FacebookOauth.APP_ID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/internousdev/footprinter/util/FacebookOauth.html#APP_ID">APP_ID</a></code></td>
<td class="colLast"><code>"1014229858641122"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.internousdev.footprinter.util.FacebookOauth.APP_SECRET">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/internousdev/footprinter/util/FacebookOauth.html#APP_SECRET">APP_SECRET</a></code></td>
<td class="colLast"><code>"98c5bdc607eaddb36482d90935d579e2"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.util.FacebookOauth.CALLBACK_PATH">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/internousdev/footprinter/util/FacebookOauth.html#CALLBACK_PATH">CALLBACK_PATH</a></code></td>
<td class="colLast"><code>"/login-facebook-action"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.internousdev.footprinter.util.FacebookOauth.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/internousdev/footprinter/util/FacebookOauth.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-564268116563098912L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.util.<a href="com/internousdev/footprinter/util/GoogleApi.html" title="com.internousdev.footprinter.util内のクラス">GoogleApi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.util.GoogleApi.AUTHORIZE_URL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/internousdev/footprinter/util/GoogleApi.html#AUTHORIZE_URL">AUTHORIZE_URL</a></code></td>
<td class="colLast"><code>"https://accounts.google.com/o/oauth2/auth?response_type=code&amp;client_id=%s&amp;redirect_uri=%s"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.internousdev.footprinter.util.GoogleApi.SCOPED_AUTHORIZE_URL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/internousdev/footprinter/util/GoogleApi.html#SCOPED_AUTHORIZE_URL">SCOPED_AUTHORIZE_URL</a></code></td>
<td class="colLast"><code>"https://accounts.google.com/o/oauth2/auth?response_type=code&amp;client_id=%s&amp;redirect_uri=%s&amp;scope=%s"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.util.com.internousdev.footprinter.util.GoogleApi.GoogleOAuth2Service</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.util.GoogleApi.GoogleOAuth2Service.GRANT_TYPE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/internousdev/footprinter/util/GoogleApi.GoogleOAuth2Service.html#GRANT_TYPE">GRANT_TYPE</a></code></td>
<td class="colLast"><code>"grant_type"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.internousdev.footprinter.util.GoogleApi.GoogleOAuth2Service.GRANT_TYPE_AUTHORIZATION_CODE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/internousdev/footprinter/util/GoogleApi.GoogleOAuth2Service.html#GRANT_TYPE_AUTHORIZATION_CODE">GRANT_TYPE_AUTHORIZATION_CODE</a></code></td>
<td class="colLast"><code>"authorization_code"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.util.<a href="com/internousdev/footprinter/util/GoogleOauth.html" title="com.internousdev.footprinter.util内のクラス">GoogleOauth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.util.GoogleOauth.PROTECTED_RESOURCE_URL">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/internousdev/footprinter/util/GoogleOauth.html#PROTECTED_RESOURCE_URL">PROTECTED_RESOURCE_URL</a></code></td>
<td class="colLast"><code>"https://www.googleapis.com/oauth2/v1/userinfo"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.internousdev.footprinter.util.GoogleOauth.SCOPE">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/internousdev/footprinter/util/GoogleOauth.html#SCOPE">SCOPE</a></code></td>
<td class="colLast"><code>"https://www.googleapis.com/auth/userinfo.profile"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.util.GoogleOauth.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/internousdev/footprinter/util/GoogleOauth.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-564268116563098912L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="定数フィールド値表、定数フィールドのリストおよび値">
<caption><span>com.internousdev.footprinter.util.<a href="com/internousdev/footprinter/util/TwitterOauth.html" title="com.internousdev.footprinter.util内のクラス">TwitterOauth</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th scope="col">定数フィールド</th>
<th class="colLast" scope="col">値</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.internousdev.footprinter.util.TwitterOauth.CONSUMER_KEY">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/internousdev/footprinter/util/TwitterOauth.html#CONSUMER_KEY">CONSUMER_KEY</a></code></td>
<td class="colLast"><code>"2nuedE2VFQ7Fqt7xIYxrTAcPH"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.internousdev.footprinter.util.TwitterOauth.CONSUMER_SECRET">
<!--   -->
</a><code>private&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/internousdev/footprinter/util/TwitterOauth.html#CONSUMER_SECRET">CONSUMER_SECRET</a></code></td>
<td class="colLast"><code>"PcSTN7qcr803c4BzejZkahgLz8AZv04CXspuBAwZF26mNYw70X"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">フレーム</a></li>
<li><a href="constant-values.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
