<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 20 12:22:12 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>直列化された形式</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u76F4\u5217\u5316\u3055\u308C\u305F\u5F62\u5F0F";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">フレーム</a></li>
<li><a href="serialized-form.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="直列化された形式" class="title">直列化された形式</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;com.internousdev.footprinter.action</h2>
<ul class="blockList">
<li class="blockList"><a name="com.internousdev.footprinter.action.AdminLoginAction">
<!--   -->
</a>
<h3>Class <a href="com/internousdev/footprinter/action/AdminLoginAction.html" title="com.internousdev.footprinter.action内のクラス">com.internousdev.footprinter.action.AdminLoginAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-422937717479901171L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
<div class="block">セッション</div>
</li>
<li class="blockList">
<h4>adminId</h4>
<pre>java.lang.String adminId</pre>
<div class="block">管理者ID</div>
</li>
<li class="blockListLast">
<h4>password</h4>
<pre>java.lang.String password</pre>
<div class="block">パスワード</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.action.AdminLogoutAction">
<!--   -->
</a>
<h3>Class <a href="com/internousdev/footprinter/action/AdminLogoutAction.html" title="com.internousdev.footprinter.action内のクラス">com.internousdev.footprinter.action.AdminLogoutAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>165762341695129789L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
<div class="block">セッション</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.action.EventDeleteAction">
<!--   -->
</a>
<h3>Class <a href="com/internousdev/footprinter/action/EventDeleteAction.html" title="com.internousdev.footprinter.action内のクラス">com.internousdev.footprinter.action.EventDeleteAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8925300023391299409L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
<div class="block">ユーザID</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.action.EventEntryConfirmAction">
<!--   -->
</a>
<h3>Class <a href="com/internousdev/footprinter/action/EventEntryConfirmAction.html" title="com.internousdev.footprinter.action内のクラス">com.internousdev.footprinter.action.EventEntryConfirmAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8998238637271900906L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
<div class="block">セッション</div>
</li>
<li class="blockList">
<h4>eventName</h4>
<pre>java.lang.String eventName</pre>
<div class="block">イベントの名前</div>
</li>
<li class="blockList">
<h4>eventDate</h4>
<pre>java.lang.String eventDate</pre>
<div class="block">イベント実施日</div>
</li>
<li class="blockList">
<h4>price</h4>
<pre>float price</pre>
<div class="block">イベントの値段</div>
</li>
<li class="blockList">
<h4>numOfTickets</h4>
<pre>int numOfTickets</pre>
<div class="block">イベントのチケット枚数</div>
</li>
<li class="blockList">
<h4>categoryId</h4>
<pre>int categoryId</pre>
<div class="block">イベントのカテゴリーID</div>
</li>
<li class="blockList">
<h4>eventDetail</h4>
<pre>java.lang.String eventDetail</pre>
<div class="block">イベントの詳細</div>
</li>
<li class="blockList">
<h4>eventImage</h4>
<pre>java.io.File eventImage</pre>
<div class="block">イベント画像ファイル</div>
</li>
<li class="blockListLast">
<h4>eventImageFileName</h4>
<pre>java.lang.String eventImageFileName</pre>
<div class="block">イベント画像ファイルの名前</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.action.EventEntryRegistrationAction">
<!--   -->
</a>
<h3>Class <a href="com/internousdev/footprinter/action/EventEntryRegistrationAction.html" title="com.internousdev.footprinter.action内のクラス">com.internousdev.footprinter.action.EventEntryRegistrationAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7187179247679368835L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
<div class="block">セッション</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.action.GoAdminLoginAction">
<!--   -->
</a>
<h3>Class <a href="com/internousdev/footprinter/action/GoAdminLoginAction.html" title="com.internousdev.footprinter.action内のクラス">com.internousdev.footprinter.action.GoAdminLoginAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3997809966173531118L</dd>
</dl>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.action.GoEventEntryAction">
<!--   -->
</a>
<h3>Class <a href="com/internousdev/footprinter/action/GoEventEntryAction.html" title="com.internousdev.footprinter.action内のクラス">com.internousdev.footprinter.action.GoEventEntryAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5783098456354814175L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>category</h4>
<pre>java.util.HashMap&lt;K,V&gt; category</pre>
<div class="block">カテゴリーの中身をMapに格納</div>
</li>
<li class="blockListLast">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
<div class="block">セッション取得</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.action.GoEventListAction">
<!--   -->
</a>
<h3>Class <a href="com/internousdev/footprinter/action/GoEventListAction.html" title="com.internousdev.footprinter.action内のクラス">com.internousdev.footprinter.action.GoEventListAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5179498542389099227L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>adminEventList</h4>
<pre>java.util.ArrayList&lt;E&gt; adminEventList</pre>
<div class="block">イベントリスト</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">イベント名</div>
</li>
<li class="blockList">
<h4>page</h4>
<pre>int page</pre>
<div class="block">ページャーの値</div>
</li>
<li class="blockListLast">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
<div class="block">セッション</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.action.GoFacebookAction">
<!--   -->
</a>
<h3>Class <a href="com/internousdev/footprinter/action/GoFacebookAction.html" title="com.internousdev.footprinter.action内のクラス">com.internousdev.footprinter.action.GoFacebookAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8410788671527276072L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>javax.servlet.http.HttpServletRequest request</pre>
<div class="block">リクエスト</div>
</li>
<li class="blockListLast">
<h4>response</h4>
<pre>javax.servlet.http.HttpServletResponse response</pre>
<div class="block">レスポンス</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.action.GoGoogleAction">
<!--   -->
</a>
<h3>Class <a href="com/internousdev/footprinter/action/GoGoogleAction.html" title="com.internousdev.footprinter.action内のクラス">com.internousdev.footprinter.action.GoGoogleAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1524555947613444860L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
<div class="block">セッション</div>
</li>
<li class="blockList">
<h4>response</h4>
<pre>javax.servlet.http.HttpServletResponse response</pre>
<div class="block">レスポンス</div>
</li>
<li class="blockListLast">
<h4>request</h4>
<pre>javax.servlet.http.HttpServletRequest request</pre>
<div class="block">リクエスト</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.action.GoLoginAction">
<!--   -->
</a>
<h3>Class <a href="com/internousdev/footprinter/action/GoLoginAction.html" title="com.internousdev.footprinter.action内のクラス">com.internousdev.footprinter.action.GoLoginAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3759769646987555536L</dd>
</dl>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.action.GoMainAction">
<!--   -->
</a>
<h3>Class <a href="com/internousdev/footprinter/action/GoMainAction.html" title="com.internousdev.footprinter.action内のクラス">com.internousdev.footprinter.action.GoMainAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3854532047410642711L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>language</h4>
<pre>java.lang.String language</pre>
<div class="block">ブラウザの設定言語</div>
</li>
<li class="blockList">
<h4>newtourList_1</h4>
<pre>java.util.ArrayList&lt;E&gt; newtourList_1</pre>
<div class="block">新着イベント1~3件目のリスト</div>
</li>
<li class="blockListLast">
<h4>newtourList_2</h4>
<pre>java.util.ArrayList&lt;E&gt; newtourList_2</pre>
<div class="block">新着イベント4~6件目のリスト</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.action.GoSignUpAction">
<!--   -->
</a>
<h3>Class <a href="com/internousdev/footprinter/action/GoSignUpAction.html" title="com.internousdev.footprinter.action内のクラス">com.internousdev.footprinter.action.GoSignUpAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9181670224480725278L</dd>
</dl>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.action.GoTourDetailAction">
<!--   -->
</a>
<h3>Class <a href="com/internousdev/footprinter/action/GoTourDetailAction.html" title="com.internousdev.footprinter.action内のクラス">com.internousdev.footprinter.action.GoTourDetailAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3436522748436162437L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>tourId</h4>
<pre>int tourId</pre>
<div class="block">イベントID</div>
</li>
<li class="blockList">
<h4>eventName</h4>
<pre>java.lang.String eventName</pre>
<div class="block">イベント名</div>
</li>
<li class="blockList">
<h4>eventDate</h4>
<pre>java.lang.String eventDate</pre>
<div class="block">イベント日</div>
</li>
<li class="blockList">
<h4>price</h4>
<pre>java.lang.String price</pre>
<div class="block">チケット価格</div>
</li>
<li class="blockList">
<h4>remaining</h4>
<pre>int remaining</pre>
<div class="block">申し込み残数</div>
</li>
<li class="blockList">
<h4>imgPath</h4>
<pre>java.lang.String imgPath</pre>
<div class="block">画像パス</div>
</li>
<li class="blockList">
<h4>detail</h4>
<pre>java.lang.String detail</pre>
<div class="block">ツアー詳細</div>
</li>
<li class="blockList">
<h4>result</h4>
<pre>boolean result</pre>
<div class="block">コメント処理ができたか判断</div>
</li>
<li class="blockList">
<h4>comment</h4>
<pre>java.lang.String comment</pre>
<div class="block">コメント</div>
</li>
<li class="blockList">
<h4>list</h4>
<pre>java.util.List&lt;E&gt; list</pre>
<div class="block">コメント取得用リスト</div>
</li>
<li class="blockListLast">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
<div class="block">セッション取得用</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.action.GoTourListAction">
<!--   -->
</a>
<h3>Class <a href="com/internousdev/footprinter/action/GoTourListAction.html" title="com.internousdev.footprinter.action内のクラス">com.internousdev.footprinter.action.GoTourListAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2079451776229453010L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>tourList</h4>
<pre>java.util.ArrayList&lt;E&gt; tourList</pre>
<div class="block">配列tourList</div>
</li>
<li class="blockList">
<h4>categoryId</h4>
<pre>int categoryId</pre>
<div class="block">大陸ごとのID</div>
</li>
<li class="blockList">
<h4>id</h4>
<pre>int id</pre>
<div class="block">旅ごとのID</div>
</li>
<li class="blockList">
<h4>page</h4>
<pre>int page</pre>
<div class="block">ページ</div>
</li>
<li class="blockList">
<h4>lang</h4>
<pre>java.lang.String lang</pre>
<div class="block">言語 国際化</div>
</li>
<li class="blockListLast">
<h4>eventDate</h4>
<pre>java.lang.String eventDate</pre>
<div class="block">日時</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.action.GoTwitterAction">
<!--   -->
</a>
<h3>Class <a href="com/internousdev/footprinter/action/GoTwitterAction.html" title="com.internousdev.footprinter.action内のクラス">com.internousdev.footprinter.action.GoTwitterAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1524555947613444860L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
<div class="block">セッション</div>
</li>
<li class="blockList">
<h4>response</h4>
<pre>javax.servlet.http.HttpServletResponse response</pre>
<div class="block">レスポンス</div>
</li>
<li class="blockListLast">
<h4>request</h4>
<pre>javax.servlet.http.HttpServletRequest request</pre>
<div class="block">リクエスト</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.action.GoUserListAction">
<!--   -->
</a>
<h3>Class <a href="com/internousdev/footprinter/action/GoUserListAction.html" title="com.internousdev.footprinter.action内のクラス">com.internousdev.footprinter.action.GoUserListAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3335974196635659908L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>userList</h4>
<pre>java.util.ArrayList&lt;E&gt; userList</pre>
<div class="block">配列</div>
</li>
<li class="blockList">
<h4>page</h4>
<pre>int page</pre>
<div class="block">ページ</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">名前</div>
</li>
<li class="blockListLast">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
<div class="block">セッション</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.action.LoginAction">
<!--   -->
</a>
<h3>Class <a href="com/internousdev/footprinter/action/LoginAction.html" title="com.internousdev.footprinter.action内のクラス">com.internousdev.footprinter.action.LoginAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-625731012515291591L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
<div class="block">セッション</div>
</li>
<li class="blockList">
<h4>userName</h4>
<pre>java.lang.String userName</pre>
<div class="block">名前</div>
</li>
<li class="blockList">
<h4>loginId</h4>
<pre>int loginId</pre>
<div class="block">ログインID</div>
</li>
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
<div class="block">メールドレス</div>
</li>
<li class="blockList">
<h4>password</h4>
<pre>java.lang.String password</pre>
<div class="block">パスワード</div>
</li>
<li class="blockListLast">
<h4>errorMsg</h4>
<pre>java.lang.String errorMsg</pre>
<div class="block">エラーメッセージ</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.action.LoginFacebookAction">
<!--   -->
</a>
<h3>Class <a href="com/internousdev/footprinter/action/LoginFacebookAction.html" title="com.internousdev.footprinter.action内のクラス">com.internousdev.footprinter.action.LoginFacebookAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7463433040601990718L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>request</h4>
<pre>javax.servlet.http.HttpServletRequest request</pre>
<div class="block">レスポンス</div>
</li>
<li class="blockList">
<h4>response</h4>
<pre>javax.servlet.http.HttpServletResponse response</pre>
<div class="block">リクエスト</div>
</li>
<li class="blockListLast">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
<div class="block">セッション</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.action.LoginGoogleAction">
<!--   -->
</a>
<h3>Class <a href="com/internousdev/footprinter/action/LoginGoogleAction.html" title="com.internousdev.footprinter.action内のクラス">com.internousdev.footprinter.action.LoginGoogleAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4405462117636579678L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
<div class="block">セッション</div>
</li>
<li class="blockListLast">
<h4>request</h4>
<pre>javax.servlet.http.HttpServletRequest request</pre>
<div class="block">リクエスト</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.action.LoginTwitterAction">
<!--   -->
</a>
<h3>Class <a href="com/internousdev/footprinter/action/LoginTwitterAction.html" title="com.internousdev.footprinter.action内のクラス">com.internousdev.footprinter.action.LoginTwitterAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3787626263699340105L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
<div class="block">セッション</div>
</li>
<li class="blockList">
<h4>response</h4>
<pre>javax.servlet.http.HttpServletResponse response</pre>
<div class="block">レスポンス</div>
</li>
<li class="blockListLast">
<h4>request</h4>
<pre>javax.servlet.http.HttpServletRequest request</pre>
<div class="block">リクエスト</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.action.LogoutAction">
<!--   -->
</a>
<h3>Class <a href="com/internousdev/footprinter/action/LogoutAction.html" title="com.internousdev.footprinter.action内のクラス">com.internousdev.footprinter.action.LogoutAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>165762341695129789L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
<div class="block">セッション</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.action.PaymentConfirmAction">
<!--   -->
</a>
<h3>Class <a href="com/internousdev/footprinter/action/PaymentConfirmAction.html" title="com.internousdev.footprinter.action内のクラス">com.internousdev.footprinter.action.PaymentConfirmAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3292549269763936240L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
<div class="block">セッション</div>
</li>
<li class="blockList">
<h4>postalCode</h4>
<pre>java.lang.String postalCode</pre>
<div class="block">郵便番号</div>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
<div class="block">住所</div>
</li>
<li class="blockList">
<h4>creditNum</h4>
<pre>java.lang.String creditNum</pre>
<div class="block">クレジットカード番号</div>
</li>
<li class="blockList">
<h4>expirationYear</h4>
<pre>java.lang.String expirationYear</pre>
<div class="block">クレジットカード有効期限年</div>
</li>
<li class="blockList">
<h4>expirationMonth</h4>
<pre>java.lang.String expirationMonth</pre>
<div class="block">クレジットカード有効期限月</div>
</li>
<li class="blockList">
<h4>expiredDate</h4>
<pre>java.lang.String expiredDate</pre>
<div class="block">クレジットカード有効期限</div>
</li>
<li class="blockList">
<h4>securityCode</h4>
<pre>java.lang.String securityCode</pre>
<div class="block">セキュリティコード</div>
</li>
<li class="blockList">
<h4>creditNum4</h4>
<pre>java.lang.String creditNum4</pre>
<div class="block">クレジットカード番号末尾4桁</div>
</li>
<li class="blockListLast">
<h4>errorMsg</h4>
<pre>java.lang.String errorMsg</pre>
<div class="block">エラーメッセージ</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.action.PaymentRegistrationAction">
<!--   -->
</a>
<h3>Class <a href="com/internousdev/footprinter/action/PaymentRegistrationAction.html" title="com.internousdev.footprinter.action内のクラス">com.internousdev.footprinter.action.PaymentRegistrationAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2224886763226456652L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
<div class="block">セッション</div>
</li>
<li class="blockListLast">
<h4>errorMsg</h4>
<pre>java.lang.String errorMsg</pre>
<div class="block">エラーメッセージ</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.action.PurchaseConfirmAction">
<!--   -->
</a>
<h3>Class <a href="com/internousdev/footprinter/action/PurchaseConfirmAction.html" title="com.internousdev.footprinter.action内のクラス">com.internousdev.footprinter.action.PurchaseConfirmAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2900061635843960410L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
<div class="block">セッション取得</div>
</li>
<li class="blockList">
<h4>postalCode</h4>
<pre>java.lang.String postalCode</pre>
<div class="block">郵便番号</div>
</li>
<li class="blockList">
<h4>address</h4>
<pre>java.lang.String address</pre>
<div class="block">住所</div>
</li>
<li class="blockList">
<h4>creditNum</h4>
<pre>java.lang.String creditNum</pre>
<div class="block">クレジットカード番号</div>
</li>
<li class="blockList">
<h4>eventName</h4>
<pre>java.lang.String eventName</pre>
<div class="block">イベント名</div>
</li>
<li class="blockList">
<h4>price</h4>
<pre>java.lang.String price</pre>
<div class="block">イベント金額</div>
</li>
<li class="blockList">
<h4>eventDate</h4>
<pre>java.lang.String eventDate</pre>
<div class="block">イベント実施日</div>
</li>
<li class="blockListLast">
<h4>paymentFlag</h4>
<pre>boolean paymentFlag</pre>
<div class="block">購入が初めてか登録済みかの判断フラグ</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.action.PurchaseRegistrationAction">
<!--   -->
</a>
<h3>Class <a href="com/internousdev/footprinter/action/PurchaseRegistrationAction.html" title="com.internousdev.footprinter.action内のクラス">com.internousdev.footprinter.action.PurchaseRegistrationAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4718841496011055292L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
<div class="block">セッション</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.action.SignUpConfirmAction">
<!--   -->
</a>
<h3>Class <a href="com/internousdev/footprinter/action/SignUpConfirmAction.html" title="com.internousdev.footprinter.action内のクラス">com.internousdev.footprinter.action.SignUpConfirmAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8299202327070012808L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>java.lang.String email</pre>
<div class="block">メールアドレス</div>
</li>
<li class="blockList">
<h4>pass</h4>
<pre>java.lang.String pass</pre>
<div class="block">password</div>
</li>
<li class="blockList">
<h4>name</h4>
<pre>java.lang.String name</pre>
<div class="block">名前</div>
</li>
<li class="blockList">
<h4>kana</h4>
<pre>java.lang.String kana</pre>
<div class="block">フリガナ</div>
</li>
<li class="blockList">
<h4>tel</h4>
<pre>java.lang.String tel</pre>
<div class="block">電話番号</div>
</li>
<li class="blockList">
<h4>errorMsg</h4>
<pre>java.lang.String errorMsg</pre>
<div class="block">エラーメッセージ</div>
</li>
<li class="blockListLast">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
<div class="block">セッション</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.action.SignUpRegistrationAction">
<!--   -->
</a>
<h3>Class <a href="com/internousdev/footprinter/action/SignUpRegistrationAction.html" title="com.internousdev.footprinter.action内のクラス">com.internousdev.footprinter.action.SignUpRegistrationAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2477662509153091857L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
<div class="block">セッション</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.action.TourDetailCommentAction">
<!--   -->
</a>
<h3>Class <a href="com/internousdev/footprinter/action/TourDetailCommentAction.html" title="com.internousdev.footprinter.action内のクラス">com.internousdev.footprinter.action.TourDetailCommentAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8257910475774891777L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockList">
<h4>session</h4>
<pre>java.util.Map&lt;K,V&gt; session</pre>
<div class="block">セッション取得</div>
</li>
<li class="blockList">
<h4>commentList</h4>
<pre>java.util.ArrayList&lt;E&gt; commentList</pre>
<div class="block">コメントリスト取得</div>
</li>
<li class="blockList">
<h4>tourId</h4>
<pre>int tourId</pre>
<div class="block">イベントID</div>
</li>
<li class="blockListLast">
<h4>comment</h4>
<pre>java.lang.String comment</pre>
<div class="block">コメント</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.action.UserDeleteAction">
<!--   -->
</a>
<h3>Class <a href="com/internousdev/footprinter/action/UserDeleteAction.html" title="com.internousdev.footprinter.action内のクラス">com.internousdev.footprinter.action.UserDeleteAction</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5555623348911613595L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>直列化されたフィールド</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>id</h4>
<pre>int id</pre>
<div class="block">ID</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="パッケージ">パッケージ&nbsp;com.internousdev.footprinter.util</h2>
<ul class="blockList">
<li class="blockList"><a name="com.internousdev.footprinter.util.FacebookOauth">
<!--   -->
</a>
<h3>Class <a href="com/internousdev/footprinter/util/FacebookOauth.html" title="com.internousdev.footprinter.util内のクラス">com.internousdev.footprinter.util.FacebookOauth</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-564268116563098912L</dd>
</dl>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.util.GoogleOauth">
<!--   -->
</a>
<h3>Class <a href="com/internousdev/footprinter/util/GoogleOauth.html" title="com.internousdev.footprinter.util内のクラス">com.internousdev.footprinter.util.GoogleOauth</a> extends com.opensymphony.xwork2.ActionSupport implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-564268116563098912L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="overview-summary.html">概要</a></li>
<li>パッケージ</li>
<li>クラス</li>
<li>使用</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="deprecated-list.html">非推奨</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li><a href="help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">フレーム</a></li>
<li><a href="serialized-form.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
