body{background-color: white}
header h1 {font-family: 'Impact';
font-size: 70px;
width: 600px;
color:yellow;
}

header.jumbotron {
  background: url("../img/head.jpg");
  background-position: center center;
  background-size: cover;
  color: yellow;
}

header .container {
  margin-top: 6%;
  margin-left: 5%
}

header .midashi-btn {
  border: 1px solid yellow;
  color: yellow;
  border-radius: 10;
}

header .midashi-btn:hover {
  color: yellow;
  border-color: yellow;
}


footer{background-color: #87cefa;
  color: black;
  bottom:0px;
  height:30px;
    width:100%;
}
