lang.main.language = en
lang.main.africa = Africa
lang.main.asia = Asia
lang.main.australia = Australia
lang.main.europe = Europe
lang.main.northamerica = North America
lang.main.southamerica = South America
lang.main.list = All Event List
lang.main.new = New Event
lang.main.access = Access
lang.main.company = Company Name
lang.main.location = Location
lang.main.business = Description of business
lang.main.travel = Travel online ticketing site
lang.main.date = Date
lang.main.money = Money
lang.main.enmoney = $ 
lang.main.jamoney = 
lang.main.top = Go Top
lang.main.ken = Tokyo-to Bunkyo-ku Yushima 3-2-12
lang.main.biru = OchanomizuTenjin-building 2F
lang.main.search = Continent Search
lang.main.subsearch = You can click for the continent where I\u2019d like to travel.
error.main = error
