lang.main.language = ja
lang.main.africa = \u30A2\u30D5\u30EA\u30AB
lang.main.asia = \u30A2\u30B8\u30A2
lang.main.australia = \u30AA\u30FC\u30B9\u30C8\u30E9\u30EA\u30A2
lang.main.europe = \u30E8\u30FC\u30ED\u30C3\u30D1
lang.main.northamerica = \u5317\u30A2\u30E1\u30EA\u30AB
lang.main.southamerica = \u5357\u30A2\u30E1\u30EA\u30AB
lang.main.list = \u65C5\u4E00\u89A7
lang.main.new = \u65B0\u898F\u30A4\u30D9\u30F3\u30C8\u60C5\u5831
lang.main.access = \u30A2\u30AF\u30BB\u30B9
lang.main.company = \u4F1A\u793E\u540D
lang.main.location = \u6240\u5728\u5730
lang.main.business = \u4E8B\u696D\u5185\u5BB9
lang.main.travel = \u65C5\u30C1\u30B1\u30C3\u30C8\u8CFC\u5165\u30B5\u30A4\u30C8
lang.main.date = \u65E5\u4ED8
lang.main.money = \u91D1\u984D
lang.main.enmoney =
lang.main.jamoney = \u5186
lang.main.top = TOP\u3078
lang.main.ken = \u6771\u4EAC\u90FD\u6587\u4EAC\u533A\u5FA1\u8336\u30CE\u6C34\u6E6F\u5CF63\u4E01\u76EE2-12
lang.main.biru = \u5FA1\u8336\u30CE\u6C34\u5929\u795E\u30D3\u30EB\u30002F
lang.main.search = \u5927\u9678\u5225\u691C\u7D22
lang.main.subsearch = \uFF5E\u65C5\u884C\u3057\u305F\u3044\u56FD\u306E\u5927\u9678\u3092\u30AF\u30EA\u30C3\u30AF\u3067\u691C\u7D22\u3067\u304D\u307E\u3059\uFF5E
error.main = \u30A8\u30E9\u30FC\u3067\u3059
