lang.payment-confirm.language = ja
lang.payment-confirm.checkPaymentInformation = \u652F\u6255\u3044\u60C5\u5831\u78BA\u8A8D
lang.payment-confirm.postalCode = \u90F5\u4FBF\u756A\u53F7
lang.payment-confirm.address = \u4F4F\u6240
lang.payment-confirm.creditCardNumber = \u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u756A\u53F7
lang.payment-confirm.expirationDate = \u6709\u52B9\u671F\u9650
lang.payment-confirm.back = \u524D\u306E\u30DA\u30FC\u30B8\u3078\u623B\u308B
lang.payment-confirm.RegistrationConfirmed = \u3053\u306E\u5185\u5BB9\u3067\u767B\u9332\u3059\u308B