lang.purchase-confirm.language = ja
lang.purchase-confirm.customerCard = \u304A\u5BA2\u69D8\u30AB\u30FC\u30C9\u60C5\u5831
lang.purchase-confirm.postalCode = \u90F5\u4FBF\u756A\u53F7
lang.purchase-confirm.address = \u4F4F\u6240
lang.purchase-confirm.creditCardNumber = \u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u756A\u53F7
lang.purchase-confirm.back = \u524D\u306E\u30DA\u30FC\u30B8\u3078\u623B\u308B
lang.purchase-confirm.confirm = \u8CFC\u5165\u3092\u78BA\u5B9A
lang.purchase-confirm.purchaseTicketInformation = \u8CFC\u5165\u30C1\u30B1\u30C3\u30C8\u60C5\u5831
lang.purchase-confirm.title = \u30BF\u30A4\u30C8\u30EB
lang.purchase-confirm.paymentAmount = \u91D1\u984D
lang.purchase-confirm.dateAndTime = \u65E5\u6642
lang.purchase-confirm.firstRegistration = \u521D\u3081\u3066\u3054\u8CFC\u5165\u306E\u65B9\u306F\u3001\u8CFC\u5165\u60C5\u5831\u306E\u767B\u9332\u3092\u304A\u9858\u3044\u3057\u307E\u3059
lang.purchase-confirm.cardInformation = \u304A\u5BA2\u69D8\u30AB\u30FC\u30C9\u60C5\u5831
lang.purchase-confirm.expirationDate = \u6709\u52B9\u671F\u9650
lang.purchase-confirm.securityCode = \u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30B3\u30FC\u30C9
lang.purchase-confirm.inputPostalCodePlaceHolder = \u30CF\u30A4\u30D5\u30F3\u7121\u3057\u306E7\u6841\u3067\u5165\u529B
lang.purchase-confirm.securityCodePlaceHolder = 3~4\u6841\u3067\u5165\u529B
lang.purchase-confirm.inputAddressPlaceHolder = \u4F4F\u6240\u3092\u5165\u529B
lang.purchase-confirm.withoutAPyphenPlaceHolder = \u30CF\u30A4\u30D5\u30F3\u7121\u3057\u306E16\u6841\u3067\u5165\u529B
lang.purchase-confirm.monthPlaceHolder = \u6708(\u4F8B)06
lang.purchase-confirm.yearPlaceHolder = \u5E74(\u4F8B)19
lang.purchase-confirm.next = \u6B21\u3078
lang.purchase-confirm.postalcodein = \u90F5\u4FBF\u756A\u53F7\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
lang.purchase-confirm.postalcodereg = \u6B63\u3057\u3044\u90F5\u4FBF\u756A\u53F7\u3067\u306F\u3042\u308A\u307E\u305B\u3093
lang.purchase-confirm.addressin = \u4F4F\u6240\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
lang.purchase-confirm.creditnumin = \u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u756A\u53F7\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
lang.purchase-confirm.creditnumreg = \u6B63\u3057\u3044\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u756A\u53F7\u3067\u306F\u3042\u308A\u307E\u305B\u3093
lang.purchase-confirm.expirationmonthin = \u6709\u52B9\u671F\u9650(\u6708)\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
lang.purchase-confirm.expirationmonthreg = \u6B63\u3057\u3044\u6709\u52B9\u671F\u9650(\u6708)\u3067\u306F\u3042\u308A\u307E\u305B\u3093
lang.purchase-confirm.expirationyearin = \u6709\u52B9\u671F\u9650(\u5E74)\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
lang.purchase-confirm.expirationyearreg = \u6B63\u3057\u3044\u6709\u52B9\u671F\u9650(\u5E74)\u3067\u306F\u3042\u308A\u307E\u305B\u3093
lang.purchase-confirm.securitycodein = \u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30B3\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
lang.purchase-confirm.securitycodereg = \u6B63\u3057\u3044\u30BB\u30AD\u30E5\u30EA\u30C6\u30A3\u30B3\u30FC\u30C9\u3067\u306F\u3042\u308A\u307E\u305B\u3093