lang.purchase-registration.language = ja
lang.purchase-registration.thanks = \u3042\u308A\u304C\u3068\u3046\u3054\u3056\u3044\u307E\u3057\u305F
lang.purchase-registration.finish = \u8CFC\u5165\u5B8C\u4E86\u3057\u307E\u3057\u305F
lang.purchase-registration.send = \u767B\u9332\u3055\u308C\u305F\u4F4F\u6240\u306B\u30C1\u30B1\u30C3\u30C8\u3092\u9001\u4ED8\u81F4\u3057\u307E\u3059
lang.purchase-registration.top = TOP\u3078
lang.purchase-registration.completionOfRegistration = \u767B\u9332\u304C\u5B8C\u4E86\u3057\u307E\u3057\u305F\u3002