lang.purchase-confirm.language = en
lang.purchase-confirm.customerCard = Customer card information
lang.purchase-confirm.postalCode = Postal code
lang.purchase-confirm.address = Address
lang.purchase-confirm.creditCardNumber = Creditcardnumber
lang.purchase-confirm.back = Back
lang.purchase-confirm.confirm = Confirm
lang.purchase-confirm.purchaseTicketInformation = Purchase ticket information
lang.purchase-confirm.title = Title
lang.purchase-confirm.paymentAmount = Payment amount
lang.purchase-confirm.dateAndTime = Date and time
lang.purchase-confirm.firstRegistration = The first registration
lang.purchase-confirm.cardInformation = Card information
lang.purchase-confirm.expirationDate = Expiration date
lang.purchase-confirm.securityCode = Security code
lang.purchase-confirm.securityCodePlaceHolder =  3-4 columns
lang.purchase-confirm.inputPostalCodePlaceHolder = Please enter a seven-digit without the hyphen
lang.purchase-confirm.inputAddressPlaceHolder = Please input an address
lang.purchase-confirm.withoutAPyphenPlaceHolder = Please enter a 16-digit without the hyphen
lang.purchase-confirm.monthPlaceHolder = example: month)6
lang.purchase-confirm.yearPlaceHolder =  example: year)16
lang.purchase-confirm.next = Next
lang.purchase-confirm.postalcodein = Please enter your Postal code
lang.purchase-confirm.postalcodereg = Please enter the correct Postal code
lang.purchase-confirm.addressin = Please enter your address
lang.purchase-confirm.creditnumin = Please enter your Credit Card Number
lang.purchase-confirm.creditnumreg = Please enter the correct Credit Card Number
lang.purchase-confirm.expirationmonthin = Please enter your expiration month
lang.purchase-confirm.expirationmonthreg = Please enter the correct expiration month
lang.purchase-confirm.expirationyearin = Please enter your expiration year
lang.purchase-confirm.expirationyearreg = Please enter the correct expiration year
lang.purchase-confirm.securitycodein = Please enter your security code
lang.purchase-confirm.securitycodereg = Please enter the correct security code