lang.sign-up.language = ja
lang.sign-up.mail=\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9
lang.sign-up.pass=\u30D1\u30B9\u30EF\u30FC\u30C9
lang.sign-up.name=\u540D\u524D
lang.sign-up.namekana=\u632F\u308A\u4EEE\u540D
lang.sign-up.tel=\u96FB\u8A71\u756A\u53F7
lang.sign-up.Initial=\u65B0\u898F\u767B\u9332
lang.sign-up.cancel=\u30AD\u30E3\u30F3\u30BB\u30EB
lang.sign-up.confirm=\u78BA\u8A8D
lang.sign-up.inputmail= \u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
lang.sign-up.inputpass= \u30D1\u30B9\u30EF\u30FC\u30C9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
lang.sign-up.inputname=\u540D\u524D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
lang.sign-up.inputnamekana=\u30D5\u30EA\u30AC\u30CA\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
lang.sign-up.inputtel=\u96FB\u8A71\u756A\u53F7\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
lang.sign-up.missemail=\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u3068\u3057\u3066\u8A8D\u3081\u3089\u308C\u306A\u3044\u8868\u8A18\u5F62\u5F0F\u3067\u3059
lang.sign-up.examplepass=password\u306F\u534A\u89D2\u82F1\u6570\u5C0F\u6587\u5B578\uFF5E12\u6587\u5B57\u4EE5\u5185\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
lang.sign-up.misstel=\u30CF\u30A4\u30D5\u30F3\u306F\u9664\u3044\u3066\u6570\u5B57\u306E\u307F
lang.sign-up.checkpass =password\u306F\u534A\u89D2\u82F1\u6570\u5C0F\u6587\u5B578\uFF5E12\u6587\u5B57\u4EE5\u5185\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
lang.sign-up.examplename = \u4F8B:\u5C71\u7530\u592A\u90CE
lang.sign-up.examplenamekana = \u4F8B:\u30E4\u30DE\u30C0\u30BF\u30ED\u30A6
lang.sign-up.exampletel = \u30CF\u30A4\u30D5\u30F3\u9664\u3044\u3066\u6570\u5B57\u306E\u307F10\u6841\u307E\u305F\u306F11\u6841
lang.sign-up.registrationConfirmation = \u65B0\u898F\u30ED\u30B0\u30A4\u30F3\u767B\u9332\u5185\u5BB9\u78BA\u8A8D
lang.sign-up.pleasePress = \u3053\u306E\u5185\u5BB9\u3067\u3088\u3051\u308C\u3070\u767B\u9332\u30DC\u30BF\u30F3\u3092\u62BC\u3057\u3066\u304F\u3060\u3055\u3044
lang.sign-up.register = \u767B\u9332\u3059\u308B
lang.sign-up.inputnamekanaonly = \u30AB\u30BF\u30AB\u30CA\u306E\u307F\u306E\u5165\u529B\u3067\u3059
lang.sign-up.inputnamemoji = \u304A\u540D\u524D\u306B\u534A\u89D2\u30B9\u30DA\u30FC\u30B9\u30FB\u8A18\u53F7\u30FB\u6570\u5B57\u306F\u4F7F\u7528\u3067\u304D\u307E\u305B\u3093