lang.sign-up.language = en
lang.sign-up.mail=Email
lang.sign-up.pass=Password
lang.sign-up.name=Name
lang.sign-up.namekana=NameKana
lang.sign-up.tel=TEL
lang.sign-up.Initial=Initial registration
lang.sign-up.cancel= Cancel
lang.sign-up.confirm=Confirm
lang.sign-up.inputmail= Please Input EmailAdress
lang.sign-up.inputpass= Please Input PassWord
lang.sign-up.inputname=Please Input Name
lang.sign-up.inputnamekana=Please Input NameKana
lang.sign-up.inputtel=Please Input TEL-Number
lang.sign-up.missemail=not recognized EmailAdress
lang.sign-up.examplepass= Password is half size British number less than 8-12 characters
lang.sign-up.misstel= TEL Number is Number Only
lang.sign-up.checkpass =Please enter the Password  half size British number less than 8-12 characters
lang.sign-up.examplename =Example: John Smith
lang.sign-up.examplenamekana = Example: \u30B8\u30E7\u30F3\u30B9\u30DF\u30B9
lang.sign-up.exampletel = Hyphens except to number only 10 digits or 11 digits
lang.sign-up.registrationConfirmation = New Login Registration Confirmation
lang.sign-up.pleasePress = Please press the registration button If you are satisfied with this content
lang.sign-up.register = Register
lang.sign-up.inputnamekanaonly = Only Katakana.
lang.sign-up.inputnamemoji = Your name in single-byte letters , symbols , blank spaces can not be used