lang.tour-detail.language = en
lang.tour-detail.price = Ticket Price
lang.tour-detail.holding = Holding
lang.tour-detail.$/Sheet = $/Sheet
lang.tour-detail.numberOfTicketsRemaining = Number of tickets remaining
lang.tour-detail.sheet = sheet
lang.tour-detail.newComment = New Comment
lang.tour-detail.apply = Apply
lang.tour-detail.back = Back
lang.tour-detail.name = Name
lang.tour-detail.comment = Comment
lang.tour-detail.send = Send a comment
lang.tour-detail.commentInput = Comments input field
lang.tour-detail.placeholder = PleaseEnterYourComment
lang.tour-detail.soldout = SoldOut