lang.tour-detail.language = ja
lang.tour-detail.price = \u30C1\u30B1\u30C3\u30C8\u91D1\u984D
lang.tour-detail.holding = \u958B\u50AC\u65E5
lang.tour-detail.$/Sheet = \u5186/\u679A
lang.tour-detail.numberOfTicketsRemaining = \u30C1\u30B1\u30C3\u30C8\u6B8B\u6570:\u6B8B\u308A
lang.tour-detail.sheet = \u679A
lang.tour-detail.newComment = \u65B0\u7740\u30B3\u30E1\u30F3\u30C8
lang.tour-detail.back = \u623B\u308B
lang.tour-detail.apply = \u7533\u3057\u8FBC\u3080
lang.tour-detail.name = \u540D\u524D
lang.tour-detail.comment = \u30B3\u30E1\u30F3\u30C8
lang.tour-detail.send = \u9001\u4FE1
lang.tour-detail.commentInput = \u30B3\u30E1\u30F3\u30C8\u5165\u529B\u6B04
lang.tour-detail.placeholder = \u30B3\u30E1\u30F3\u30C8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
lang.tour-detail.soldout =  \u5B8C\u58F2