lang.login.language = ja
lang.login.validEmailRS=\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
lang.login.validEmailEmail=\u5F62\u5F0F\u304C\u9593\u9055\u3063\u3066\u3044\u307E\u3059
lang.login.validConfirmEmailFE=\u30E1\u30FC\u30EB\u30A2\u30C9\u30EC\u30B9\u304C\u4E00\u81F4\u3057\u307E\u305B\u3093
lang.login.validPasswordRS=\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u5165\u529B\u3055\u308C\u3066\u3044\u307E\u305B\u3093
lang.login.validPasswordRG=\u534A\u89D2\u82F1\u6570\u5C0F\u6587\u5B578\uFF5E12\u6587\u5B57\u4EE5\u5185\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
lang.login.validconfirmPasswordFE=\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u4E00\u81F4\u3057\u307E\u305B\u3093
lang.login.validPostalCodeRS=\u90F5\u4FBF\u756A\u53F7\u304C\u5165\u529B\u3055\u308C\u3066\u3044\u307E\u305B\u3093
lang.login.validPostalCodeRG=\u534A\u89D2\u6570\u5B57\u3068\u300C-\u300D\u3092\u4F7F\u3063\u3066\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
lang.login.validAddress1RS=\u90FD\u9053\u5E9C\u770C\u304C\u5165\u529B\u3055\u308C\u3066\u3044\u307E\u305B\u3093
lang.login.validAddress2RS=\u5E02\u753A\u6751\u533A\u304C\u5165\u529B\u3055\u308C\u3066\u3044\u307E\u305B\u3093
lang.login.validTelNumRS=\u96FB\u8A71\u756A\u53F7\u304C\u5165\u529B\u3055\u308C\u3066\u3044\u307E\u305B\u3093
lang.login.validTelNumRG=\u8A18\u5165\u4F8B\u306E\u3068\u304A\u308A\u306B\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
lang.login.validEmailorpass= ID\u307E\u305F\u306F\u30D1\u30B9\u30EF\u30FC\u30C9\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
lang.login.validPassWord = \u30D1\u30B9\u30EF\u30FC\u30C9\u306F\u534A\u89D2\u82F1\u6570\u5B57\u30676\u6841\uFF5E20\u6841\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
lang.login.validEventName = \u30A4\u30D9\u30F3\u30C8\u540D\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
lang.login.validMaxLength = \u30A4\u30D9\u30F3\u30C8\u540D\u3092\u6700\u592720\u6587\u5B57\u4EE5\u5185\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
lang.login.validEventDate = \u30A4\u30D9\u30F3\u30C8\u65E5\u4ED8\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
lang.login.validEventPrice = 100\u4E07\u5186\u672A\u6E80\u306E\u30A4\u30D9\u30F3\u30C8\u4FA1\u683C\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
invalid.fieldvalue.price = \u30A4\u30D9\u30F3\u30C8\u4FA1\u683C\u306E\u5024\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
lang.login.validMaximum = \u4FA1\u683C\u306E\u6700\u5927\u5024\u306F7\u6841\u3067\u3059\u3002\u7BC4\u56F2\u5185\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
lang.login.validTicketNumber = \u767A\u884C\u30C1\u30B1\u30C3\u30C8\u679A\u6570\u306F\u6570\u5B57\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3044
invalid.fieldvalue.numOfTickets = \u767A\u884C\u30C1\u30B1\u30C3\u30C8\u679A\u6570\u304C\u6B63\u3057\u304F\u3042\u308A\u307E\u305B\u3093
lang.login.validTicketNumberIs5 = \u30C1\u30B1\u30C3\u30C8\u767A\u884C\u679A\u6570\u306E\u6700\u5927\u5024\u306F5\u6841\u3067\u3059\u3002\u7BC4\u56F2\u5185\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
lang.login.validInputEventDetail = \u30A4\u30D9\u30F3\u30C8\u8A73\u7D30\u3092\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
lang.login.validEventDetails = \u30A4\u30D9\u30F3\u30C8\u8A73\u7D30\u3092100\u6587\u5B57\u4EE5\u5185\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044
lang.login.validCreditCardNumbver = \u6B63\u3057\u3044\u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u756A\u53F7\u3067\u306F\u3042\u308A\u307E\u305B\u3093
lang.login.validMailRegisteredAlready = \u5165\u529B\u3055\u308C\u305F\u60C5\u5831\u306F\u65E2\u306B\u767B\u9332\u3055\u308C\u3066\u3044\u307E\u3059
lang.login.validAlreadyCredit = \u30AF\u30EC\u30B8\u30C3\u30C8\u30AB\u30FC\u30C9\u756A\u53F7\u306B\u8AA4\u308A\u304C\u3042\u308B\u304B\u3059\u3067\u306B\u767B\u9332\u6E08\u307F\u306E\u756A\u53F7\u3067\u3059\u3002