lang.login.language = en
lang.login.validEmailRS=Please input Email address.
lang.login.validEmailEmail=Please change Email format. ex)a@b.com
lang.login.validConfirmEmailFE=Please input the same email address.
lang.login.validPasswordRS=Please input Password.
lang.login.validPasswordRG=Please change the format.
lang.login.validconfirmPasswordFE=Please input the same password.
lang.login.validPostalCodeRS=Please input Postal code.
lang.login.validPostalCodeRG=Please change the format. ex) 100-0013
lang.login.validAddress1RS=Please input Prefecture.
lang.login.validAddress2RS=Please input city.
lang.login.validTelNumRS=Please input Phone number.
lang.login.validTelNumRG=Please change the format. ex) 00-0000-0000
lang.login.validEmailorpass= ID or password is incorrect
lang.login.validPassWord = Please input a password by 6 digits-20 digits by a one-byte alphanumeric
lang.login.validEventName = Please input event name
lang.login.validMaxLength = Please input event name within at most 20 character
lang.login.validEventDate = Please input event date
lang.login.validEventPrice = Please input the event price
lang.login.validMaximum = The maximum of the value is 7 digits. Please input in the area
lang.login.validTicketNumber = Please input the number of the issue ticket
lang.login.validTicketNumberIs5 = The maximum of the ticketing number is 5 digits. Please input in the area
lang.login.validInputEventDetail = Please input event details
lang.login.validEventDetails = Please input event details within 100 character
lang.login.validCreditCardNumbver = It isn't the right credit card number
lang.login.validMailRegisteredAlready = This information is registered.
lang.login.validAlreadyCredit = It's the registered number whether there is a slip in the credit card number already