<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 20 12:22:12 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>AdminEventListDTO</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AdminEventListDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/AdminEventListDTO.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../com/internousdev/footprinter/dto/EventEntryRegistrationDTO.html" title="com.internousdev.footprinter.dto内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/internousdev/footprinter/dto/AdminEventListDTO.html" target="_top">フレーム</a></li>
<li><a href="AdminEventListDTO.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.internousdev.footprinter.dto</div>
<h2 title="クラス AdminEventListDTO" class="title">クラス AdminEventListDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.internousdev.footprinter.dto.AdminEventListDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AdminEventListDTO</span>
extends java.lang.Object</pre>
<div class="block">Arraylist AdminEventListに入る値を格納しておくところ</div>
<dl>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">バージョン:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>冨内 峻太朗</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#categoryId">categoryId</a></span></code>
<div class="block">カテゴリID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#createdAt">createdAt</a></span></code>
<div class="block">登録日</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#detail">detail</a></span></code>
<div class="block">イベント詳細</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#eventDate">eventDate</a></span></code>
<div class="block">イベント日</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#id">id</a></span></code>
<div class="block">イベントID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#imgPath">imgPath</a></span></code>
<div class="block">画像パス</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#name">name</a></span></code>
<div class="block">イベント名</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#numOfTickets">numOfTickets</a></span></code>
<div class="block">申し込み限度</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#price">price</a></span></code>
<div class="block">イベント値段</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#remaining">remaining</a></span></code>
<div class="block">申し込み残数</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#updatedAt">updatedAt</a></span></code>
<div class="block">更新日</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#AdminEventListDTO--">AdminEventListDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#getCategoryId--">getCategoryId</a></span>()</code>
<div class="block">カテゴリID取得メソッド</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#getCreatedAt--">getCreatedAt</a></span>()</code>
<div class="block">登録日取得メソッド</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#getDetail--">getDetail</a></span>()</code>
<div class="block">イベント詳細取得メソッド</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#getEventDate--">getEventDate</a></span>()</code>
<div class="block">イベント日取得メソッド</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#getId--">getId</a></span>()</code>
<div class="block">イベントId取得メソッド</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#getImgPath--">getImgPath</a></span>()</code>
<div class="block">画像パス取得メソッド</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#getName--">getName</a></span>()</code>
<div class="block">イベント名取得メソッド</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#getNumOfTickets--">getNumOfTickets</a></span>()</code>
<div class="block">申し込み限度取得メソッド</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#getPrice--">getPrice</a></span>()</code>
<div class="block">イベント値段取得メソッド</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#getRemaining--">getRemaining</a></span>()</code>
<div class="block">申し込み残数取得メソッド</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#getUpdatedAt--">getUpdatedAt</a></span>()</code>
<div class="block">更新日取得メソッド</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#setCategoryId-int-">setCategoryId</a></span>(int&nbsp;categoryId)</code>
<div class="block">カテゴリID登録メソッド</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#setCreatedAt-java.lang.String-">setCreatedAt</a></span>(java.lang.String&nbsp;createdAt)</code>
<div class="block">登録日登録メソッド</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#setDetail-java.lang.String-">setDetail</a></span>(java.lang.String&nbsp;detail)</code>
<div class="block">イベント詳細登録メソッド</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#setEventDate-java.lang.String-">setEventDate</a></span>(java.lang.String&nbsp;event_date)</code>
<div class="block">イベント日登録メソッド</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">イベントId登録メソッド</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#setImgPath-java.lang.String-">setImgPath</a></span>(java.lang.String&nbsp;imgPath)</code>
<div class="block">画像パス登録メソッド</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">イベント名登録メソッド</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#setNumOfTickets-int-">setNumOfTickets</a></span>(int&nbsp;numOfTickets)</code>
<div class="block">申し込み限度登録メソッド</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#setPrice-java.lang.String-">setPrice</a></span>(java.lang.String&nbsp;price)</code>
<div class="block">イベント値段登録メソッド</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#setRemaining-int-">setRemaining</a></span>(int&nbsp;remaining)</code>
<div class="block">申し込み残数登録メソッド</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html#setUpdatedAt-java.lang.String-">setUpdatedAt</a></span>(java.lang.String&nbsp;updatedAt)</code>
<div class="block">更新日登録メソッド</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
<div class="block">イベントID</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">イベント名</div>
</li>
</ul>
<a name="detail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detail</h4>
<pre>private&nbsp;java.lang.String detail</pre>
<div class="block">イベント詳細</div>
</li>
</ul>
<a name="eventDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventDate</h4>
<pre>private&nbsp;java.lang.String eventDate</pre>
<div class="block">イベント日</div>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>private&nbsp;java.lang.String price</pre>
<div class="block">イベント値段</div>
</li>
</ul>
<a name="numOfTickets">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numOfTickets</h4>
<pre>private&nbsp;int numOfTickets</pre>
<div class="block">申し込み限度</div>
</li>
</ul>
<a name="remaining">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remaining</h4>
<pre>private&nbsp;int remaining</pre>
<div class="block">申し込み残数</div>
</li>
</ul>
<a name="imgPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgPath</h4>
<pre>private&nbsp;java.lang.String imgPath</pre>
<div class="block">画像パス</div>
</li>
</ul>
<a name="categoryId">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>categoryId</h4>
<pre>private&nbsp;int categoryId</pre>
<div class="block">カテゴリID</div>
</li>
</ul>
<a name="createdAt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdAt</h4>
<pre>private&nbsp;java.lang.String createdAt</pre>
<div class="block">登録日</div>
</li>
</ul>
<a name="updatedAt">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updatedAt</h4>
<pre>private&nbsp;java.lang.String updatedAt</pre>
<div class="block">更新日</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="AdminEventListDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AdminEventListDTO</h4>
<pre>public&nbsp;AdminEventListDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">イベントId登録メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>id</code> - int</dd>
</dl>
</li>
</ul>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">イベントId取得メソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>id イベントID</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">イベント名登録メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>name</code> - String</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">イベント名取得メソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>name イベント名</dd>
</dl>
</li>
</ul>
<a name="setEventDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventDate</h4>
<pre>public&nbsp;void&nbsp;setEventDate(java.lang.String&nbsp;event_date)</pre>
<div class="block">イベント日登録メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>event_date</code> - String</dd>
</dl>
</li>
</ul>
<a name="getEventDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventDate()</pre>
<div class="block">イベント日取得メソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>event_date イベント日</dd>
</dl>
</li>
</ul>
<a name="setPrice-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(java.lang.String&nbsp;price)</pre>
<div class="block">イベント値段登録メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>price</code> - String</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrice()</pre>
<div class="block">イベント値段取得メソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>price イベント値段</dd>
</dl>
</li>
</ul>
<a name="setNumOfTickets-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumOfTickets</h4>
<pre>public&nbsp;void&nbsp;setNumOfTickets(int&nbsp;numOfTickets)</pre>
<div class="block">申し込み限度登録メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>numOfTickets</code> - int</dd>
</dl>
</li>
</ul>
<a name="getNumOfTickets--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumOfTickets</h4>
<pre>public&nbsp;int&nbsp;getNumOfTickets()</pre>
<div class="block">申し込み限度取得メソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>numOfTickets 申し込み限度</dd>
</dl>
</li>
</ul>
<a name="setRemaining-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemaining</h4>
<pre>public&nbsp;void&nbsp;setRemaining(int&nbsp;remaining)</pre>
<div class="block">申し込み残数登録メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>remaining</code> - int</dd>
</dl>
</li>
</ul>
<a name="getRemaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemaining</h4>
<pre>public&nbsp;int&nbsp;getRemaining()</pre>
<div class="block">申し込み残数取得メソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>remaining 申し込み残数</dd>
</dl>
</li>
</ul>
<a name="setDetail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetail</h4>
<pre>public&nbsp;void&nbsp;setDetail(java.lang.String&nbsp;detail)</pre>
<div class="block">イベント詳細登録メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>detail</code> - String</dd>
</dl>
</li>
</ul>
<a name="getDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetail()</pre>
<div class="block">イベント詳細取得メソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>detail イベント詳細</dd>
</dl>
</li>
</ul>
<a name="setImgPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImgPath</h4>
<pre>public&nbsp;void&nbsp;setImgPath(java.lang.String&nbsp;imgPath)</pre>
<div class="block">画像パス登録メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>imgPath</code> - String</dd>
</dl>
</li>
</ul>
<a name="getImgPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImgPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImgPath()</pre>
<div class="block">画像パス取得メソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>imgPath 画像パス</dd>
</dl>
</li>
</ul>
<a name="setCategoryId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCategoryId</h4>
<pre>public&nbsp;void&nbsp;setCategoryId(int&nbsp;categoryId)</pre>
<div class="block">カテゴリID登録メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>categoryId</code> - int</dd>
</dl>
</li>
</ul>
<a name="getCategoryId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCategoryId</h4>
<pre>public&nbsp;int&nbsp;getCategoryId()</pre>
<div class="block">カテゴリID取得メソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>categoryId カテゴリID</dd>
</dl>
</li>
</ul>
<a name="setCreatedAt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedAt</h4>
<pre>public&nbsp;void&nbsp;setCreatedAt(java.lang.String&nbsp;createdAt)</pre>
<div class="block">登録日登録メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>createdAt</code> - String</dd>
</dl>
</li>
</ul>
<a name="getCreatedAt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedAt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreatedAt()</pre>
<div class="block">登録日取得メソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>createdAt 登録日</dd>
</dl>
</li>
</ul>
<a name="setUpdatedAt-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedAt</h4>
<pre>public&nbsp;void&nbsp;setUpdatedAt(java.lang.String&nbsp;updatedAt)</pre>
<div class="block">更新日登録メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>updatedAt</code> - String</dd>
</dl>
</li>
</ul>
<a name="getUpdatedAt--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUpdatedAt</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUpdatedAt()</pre>
<div class="block">更新日取得メソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>updatedAt 更新日</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/AdminEventListDTO.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li><a href="../../../../com/internousdev/footprinter/dto/EventEntryRegistrationDTO.html" title="com.internousdev.footprinter.dto内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/internousdev/footprinter/dto/AdminEventListDTO.html" target="_top">フレーム</a></li>
<li><a href="AdminEventListDTO.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
