<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 20 12:22:12 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.internousdev.footprinter.dto</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.internousdev.footprinter.dto";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/internousdev/footprinter/dao/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../com/internousdev/footprinter/dto/test/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/internousdev/footprinter/dto/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;com.internousdev.footprinter.dto</h1>
<div class="docSummary">
<div class="block">値を扱うDTOパッケージ</div>
</div>
<p>参照先:&nbsp;<a href="#package.description">説明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスのサマリー表、クラスのリストおよび説明">
<caption><span>クラスのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/dto/AdminEventListDTO.html" title="com.internousdev.footprinter.dto内のクラス">AdminEventListDTO</a></td>
<td class="colLast">
<div class="block">Arraylist AdminEventListに入る値を格納しておくところ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/dto/EventEntryRegistrationDTO.html" title="com.internousdev.footprinter.dto内のクラス">EventEntryRegistrationDTO</a></td>
<td class="colLast">
<div class="block">イベント登録処理用DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/dto/LoginDTO.html" title="com.internousdev.footprinter.dto内のクラス">LoginDTO</a></td>
<td class="colLast">
<div class="block">LoginUserDTO
 顧客情報を格納する為のDTOクラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/dto/LoginOauthDTO.html" title="com.internousdev.footprinter.dto内のクラス">LoginOauthDTO</a></td>
<td class="colLast">
<div class="block">Oauthで顧客情報を格納する為のDTOクラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/dto/MainDTO.html" title="com.internousdev.footprinter.dto内のクラス">MainDTO</a></td>
<td class="colLast">
<div class="block">MainDTO 新着情報を格納しておく為のクラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/dto/PurchaseConfirmDTO.html" title="com.internousdev.footprinter.dto内のクラス">PurchaseConfirmDTO</a></td>
<td class="colLast">
<div class="block">購入情報登録用DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/dto/TourDetailDTO.html" title="com.internousdev.footprinter.dto内のクラス">TourDetailDTO</a></td>
<td class="colLast">
<div class="block">旅詳細情報を保持するクラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/dto/TourListDTO.html" title="com.internousdev.footprinter.dto内のクラス">TourListDTO</a></td>
<td class="colLast">
<div class="block">旅情報を格納するためのDTOクラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html" title="com.internousdev.footprinter.dto内のクラス">UserListDTO</a></td>
<td class="colLast">
<div class="block">LoginUserDTO 顧客情報を格納する為のDTOクラス</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="パッケージcom.internousdev.footprinter.dtoの説明">パッケージcom.internousdev.footprinter.dtoの説明</h2>
<div class="block">値を扱うDTOパッケージ</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>田中 賢樹</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/internousdev/footprinter/dao/package-summary.html">前のパッケージ</a></li>
<li><a href="../../../../com/internousdev/footprinter/dto/test/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/internousdev/footprinter/dto/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
