<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 20 12:22:12 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>パッケージ com.internousdev.footprinter.dtoの使用</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30D1\u30C3\u30B1\u30FC\u30B8 com.internousdev.footprinter.dto\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/internousdev/footprinter/dto/package-use.html" target="_top">フレーム</a></li>
<li><a href="package-use.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージの使用 com.internousdev.footprinter.dto" class="title">パッケージの使用<br>com.internousdev.footprinter.dto</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../com/internousdev/footprinter/dto/package-summary.html">com.internousdev.footprinter.dto</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.internousdev.footprinter.action">com.internousdev.footprinter.action</a></td>
<td class="colLast">
<div class="block">Actionパッケージ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.internousdev.footprinter.dao">com.internousdev.footprinter.dao</a></td>
<td class="colLast">
<div class="block">actionに紐づくDAOパッケージ</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.action">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../com/internousdev/footprinter/action/package-summary.html">com.internousdev.footprinter.action</a>により使用される<a href="../../../../com/internousdev/footprinter/dto/package-summary.html">com.internousdev.footprinter.dto</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/internousdev/footprinter/dto/class-use/AdminEventListDTO.html#com.internousdev.footprinter.action">AdminEventListDTO</a>
<div class="block">Arraylist AdminEventListに入る値を格納しておくところ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/internousdev/footprinter/dto/class-use/MainDTO.html#com.internousdev.footprinter.action">MainDTO</a>
<div class="block">MainDTO 新着情報を格納しておく為のクラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/internousdev/footprinter/dto/class-use/TourDetailDTO.html#com.internousdev.footprinter.action">TourDetailDTO</a>
<div class="block">旅詳細情報を保持するクラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/internousdev/footprinter/dto/class-use/TourListDTO.html#com.internousdev.footprinter.action">TourListDTO</a>
<div class="block">旅情報を格納するためのDTOクラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/internousdev/footprinter/dto/class-use/UserListDTO.html#com.internousdev.footprinter.action">UserListDTO</a>
<div class="block">LoginUserDTO 顧客情報を格納する為のDTOクラス</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.dao">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、クラスのリストおよび説明の使用">
<caption><span><a href="../../../../com/internousdev/footprinter/dao/package-summary.html">com.internousdev.footprinter.dao</a>により使用される<a href="../../../../com/internousdev/footprinter/dto/package-summary.html">com.internousdev.footprinter.dto</a>のクラス</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">クラスと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/internousdev/footprinter/dto/class-use/AdminEventListDTO.html#com.internousdev.footprinter.dao">AdminEventListDTO</a>
<div class="block">Arraylist AdminEventListに入る値を格納しておくところ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/internousdev/footprinter/dto/class-use/EventEntryRegistrationDTO.html#com.internousdev.footprinter.dao">EventEntryRegistrationDTO</a>
<div class="block">イベント登録処理用DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/internousdev/footprinter/dto/class-use/LoginDTO.html#com.internousdev.footprinter.dao">LoginDTO</a>
<div class="block">LoginUserDTO
 顧客情報を格納する為のDTOクラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/internousdev/footprinter/dto/class-use/LoginOauthDTO.html#com.internousdev.footprinter.dao">LoginOauthDTO</a>
<div class="block">Oauthで顧客情報を格納する為のDTOクラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/internousdev/footprinter/dto/class-use/MainDTO.html#com.internousdev.footprinter.dao">MainDTO</a>
<div class="block">MainDTO 新着情報を格納しておく為のクラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/internousdev/footprinter/dto/class-use/PurchaseConfirmDTO.html#com.internousdev.footprinter.dao">PurchaseConfirmDTO</a>
<div class="block">購入情報登録用DTO</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/internousdev/footprinter/dto/class-use/TourDetailDTO.html#com.internousdev.footprinter.dao">TourDetailDTO</a>
<div class="block">旅詳細情報を保持するクラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../com/internousdev/footprinter/dto/class-use/TourListDTO.html#com.internousdev.footprinter.dao">TourListDTO</a>
<div class="block">旅情報を格納するためのDTOクラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../com/internousdev/footprinter/dto/class-use/UserListDTO.html#com.internousdev.footprinter.dao">UserListDTO</a>
<div class="block">LoginUserDTO 顧客情報を格納する為のDTOクラス</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li class="navBarCell1Rev">使用</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/internousdev/footprinter/dto/package-use.html" target="_top">フレーム</a></li>
<li><a href="package-use.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
