<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 20 12:22:12 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>TourDetailDTO</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TourDetailDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/TourDetailDTO.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/internousdev/footprinter/dto/PurchaseConfirmDTO.html" title="com.internousdev.footprinter.dto内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/internousdev/footprinter/dto/TourListDTO.html" title="com.internousdev.footprinter.dto内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/internousdev/footprinter/dto/TourDetailDTO.html" target="_top">フレーム</a></li>
<li><a href="TourDetailDTO.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.internousdev.footprinter.dto</div>
<h2 title="クラス TourDetailDTO" class="title">クラス TourDetailDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.internousdev.footprinter.dto.TourDetailDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TourDetailDTO</span>
extends java.lang.Object</pre>
<div class="block">旅詳細情報を保持するクラス</div>
<dl>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">バージョン:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>細谷 香菜</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/TourDetailDTO.html#comment">comment</a></span></code>
<div class="block">コメント</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/TourDetailDTO.html#detail">detail</a></span></code>
<div class="block">詳細情報</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/TourDetailDTO.html#eventDate">eventDate</a></span></code>
<div class="block">イベント開催日</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/TourDetailDTO.html#eventName">eventName</a></span></code>
<div class="block">イベント名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/TourDetailDTO.html#imgPath">imgPath</a></span></code>
<div class="block">画像パス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/TourDetailDTO.html#price">price</a></span></code>
<div class="block">チケット価格</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/TourDetailDTO.html#remaining">remaining</a></span></code>
<div class="block">チケット残数</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/TourDetailDTO.html#userName">userName</a></span></code>
<div class="block">ユーザー名</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/TourDetailDTO.html#TourDetailDTO--">TourDetailDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/TourDetailDTO.html#getComment--">getComment</a></span>()</code>
<div class="block">commentを取得するメソッド</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/TourDetailDTO.html#getDetail--">getDetail</a></span>()</code>
<div class="block">detailを取得するメソッド</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/TourDetailDTO.html#getEventDate--">getEventDate</a></span>()</code>
<div class="block">eventDateを取得するメソッド</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/TourDetailDTO.html#getEventName--">getEventName</a></span>()</code>
<div class="block">eventNameを取得するメソッド</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/TourDetailDTO.html#getImgPath--">getImgPath</a></span>()</code>
<div class="block">imgPathを取得するメソッド</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/TourDetailDTO.html#getPrice--">getPrice</a></span>()</code>
<div class="block">priceを取得するメソッド</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/TourDetailDTO.html#getRemaining--">getRemaining</a></span>()</code>
<div class="block">remainingを取得するメソッド</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/TourDetailDTO.html#getUserName--">getUserName</a></span>()</code>
<div class="block">userNameを取得するメソッド</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/TourDetailDTO.html#setComment-java.lang.String-">setComment</a></span>(java.lang.String&nbsp;comment)</code>
<div class="block">commentを設定するメソッド</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/TourDetailDTO.html#setDetail-java.lang.String-">setDetail</a></span>(java.lang.String&nbsp;detail)</code>
<div class="block">detailを設定するメソッド</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/TourDetailDTO.html#setEventDate-java.lang.String-">setEventDate</a></span>(java.lang.String&nbsp;eventDate)</code>
<div class="block">eventDateを設定するメソッド</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/TourDetailDTO.html#setEventName-java.lang.String-">setEventName</a></span>(java.lang.String&nbsp;eventName)</code>
<div class="block">eventNameを設定するメソッド</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/TourDetailDTO.html#setImgPath-java.lang.String-">setImgPath</a></span>(java.lang.String&nbsp;imgPath)</code>
<div class="block">imgPathを設定するメソッド</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/TourDetailDTO.html#setPrice-float-">setPrice</a></span>(float&nbsp;price)</code>
<div class="block">priceを設定するメソッド</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/TourDetailDTO.html#setRemaining-int-">setRemaining</a></span>(int&nbsp;remaining)</code>
<div class="block">remainingを設定するメソッド</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/TourDetailDTO.html#setUserName-java.lang.String-">setUserName</a></span>(java.lang.String&nbsp;userName)</code>
<div class="block">userNameを設定するメソッド</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="eventName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventName</h4>
<pre>private&nbsp;java.lang.String eventName</pre>
<div class="block">イベント名</div>
</li>
</ul>
<a name="eventDate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eventDate</h4>
<pre>private&nbsp;java.lang.String eventDate</pre>
<div class="block">イベント開催日</div>
</li>
</ul>
<a name="price">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>price</h4>
<pre>private&nbsp;float price</pre>
<div class="block">チケット価格</div>
</li>
</ul>
<a name="remaining">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remaining</h4>
<pre>private&nbsp;int remaining</pre>
<div class="block">チケット残数</div>
</li>
</ul>
<a name="imgPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>imgPath</h4>
<pre>private&nbsp;java.lang.String imgPath</pre>
<div class="block">画像パス</div>
</li>
</ul>
<a name="detail">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detail</h4>
<pre>private&nbsp;java.lang.String detail</pre>
<div class="block">詳細情報</div>
</li>
</ul>
<a name="comment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comment</h4>
<pre>private&nbsp;java.lang.String comment</pre>
<div class="block">コメント</div>
</li>
</ul>
<a name="userName">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>userName</h4>
<pre>private&nbsp;java.lang.String userName</pre>
<div class="block">ユーザー名</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="TourDetailDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TourDetailDTO</h4>
<pre>public&nbsp;TourDetailDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="setEventName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventName</h4>
<pre>public&nbsp;void&nbsp;setEventName(java.lang.String&nbsp;eventName)</pre>
<div class="block">eventNameを設定するメソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>eventName</code> - イベント名</dd>
</dl>
</li>
</ul>
<a name="getEventName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventName()</pre>
<div class="block">eventNameを取得するメソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>eventName イベント名</dd>
</dl>
</li>
</ul>
<a name="setEventDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventDate</h4>
<pre>public&nbsp;void&nbsp;setEventDate(java.lang.String&nbsp;eventDate)</pre>
<div class="block">eventDateを設定するメソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>eventDate</code> - イベント開催日</dd>
</dl>
</li>
</ul>
<a name="getEventDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEventDate()</pre>
<div class="block">eventDateを取得するメソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>eventDate イベント開催日</dd>
</dl>
</li>
</ul>
<a name="setPrice-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrice</h4>
<pre>public&nbsp;void&nbsp;setPrice(float&nbsp;price)</pre>
<div class="block">priceを設定するメソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>price</code> - チケット金額</dd>
</dl>
</li>
</ul>
<a name="getPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrice</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPrice()</pre>
<div class="block">priceを取得するメソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>price チケット金額</dd>
</dl>
</li>
</ul>
<a name="setRemaining-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemaining</h4>
<pre>public&nbsp;void&nbsp;setRemaining(int&nbsp;remaining)</pre>
<div class="block">remainingを設定するメソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>remaining</code> - チケット残数</dd>
</dl>
</li>
</ul>
<a name="getRemaining--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemaining</h4>
<pre>public&nbsp;int&nbsp;getRemaining()</pre>
<div class="block">remainingを取得するメソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>remaining チケット残数</dd>
</dl>
</li>
</ul>
<a name="setDetail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetail</h4>
<pre>public&nbsp;void&nbsp;setDetail(java.lang.String&nbsp;detail)</pre>
<div class="block">detailを設定するメソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>detail</code> - 旅詳細文</dd>
</dl>
</li>
</ul>
<a name="getDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDetail()</pre>
<div class="block">detailを取得するメソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>detail 旅詳細文</dd>
</dl>
</li>
</ul>
<a name="setImgPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setImgPath</h4>
<pre>public&nbsp;void&nbsp;setImgPath(java.lang.String&nbsp;imgPath)</pre>
<div class="block">imgPathを設定するメソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>imgPath</code> - 画像path</dd>
</dl>
</li>
</ul>
<a name="getImgPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImgPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;getImgPath()</pre>
<div class="block">imgPathを取得するメソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>imgPath 画像path</dd>
</dl>
</li>
</ul>
<a name="setComment-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(java.lang.String&nbsp;comment)</pre>
<div class="block">commentを設定するメソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>comment</code> - レビューコメント</dd>
</dl>
</li>
</ul>
<a name="getComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;java.lang.String&nbsp;getComment()</pre>
<div class="block">commentを取得するメソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>comment レビューコメント</dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserName()</pre>
<div class="block">userNameを取得するメソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>userName ユーザ名</dd>
</dl>
</li>
</ul>
<a name="setUserName-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setUserName</h4>
<pre>public&nbsp;void&nbsp;setUserName(java.lang.String&nbsp;userName)</pre>
<div class="block">userNameを設定するメソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>userName</code> - ユーザ名</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/TourDetailDTO.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/internousdev/footprinter/dto/PurchaseConfirmDTO.html" title="com.internousdev.footprinter.dto内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li><a href="../../../../com/internousdev/footprinter/dto/TourListDTO.html" title="com.internousdev.footprinter.dto内のクラス"><span class="typeNameLink">次のクラス</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/internousdev/footprinter/dto/TourDetailDTO.html" target="_top">フレーム</a></li>
<li><a href="TourDetailDTO.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
