<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 20 12:22:12 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>UserListDTO</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UserListDTO";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/UserListDTO.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/internousdev/footprinter/dto/TourListDTO.html" title="com.internousdev.footprinter.dto内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/internousdev/footprinter/dto/UserListDTO.html" target="_top">フレーム</a></li>
<li><a href="UserListDTO.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.internousdev.footprinter.dto</div>
<h2 title="クラス UserListDTO" class="title">クラス UserListDTO</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.internousdev.footprinter.dto.UserListDTO</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">UserListDTO</span>
extends java.lang.Object</pre>
<div class="block">LoginUserDTO 顧客情報を格納する為のDTOクラス</div>
<dl>
<dt><span class="simpleTagLabel">導入されたバージョン:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">バージョン:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>小澤 竜樹</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>フィールドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="フィールドのサマリー表、フィールドのリストおよび説明">
<caption><span>フィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#address">address</a></span></code>
<div class="block">住所</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#createdat">createdat</a></span></code>
<div class="block">登録日</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#creditnum">creditnum</a></span></code>
<div class="block">カード番号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#credittoken">credittoken</a></span></code>
<div class="block">クレジットトークン</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#email">email</a></span></code>
<div class="block">メールアドレス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#id">id</a></span></code>
<div class="block">ID</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#name">name</a></span></code>
<div class="block">名前</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#namekana">namekana</a></span></code>
<div class="block">振り仮名</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#page">page</a></span></code>
<div class="block">ページ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#password">password</a></span></code>
<div class="block">パスワード</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#postalcode">postalcode</a></span></code>
<div class="block">郵便番号</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#tel">tel</a></span></code>
<div class="block">電話番号</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#uniqueid">uniqueid</a></span></code>
<div class="block">個別ID</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#updatedat">updatedat</a></span></code>
<div class="block">更新日</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#UserList">UserList</a></span></code>
<div class="block">配列</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#UserListDTO--">UserListDTO</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#getAdress--">getAdress</a></span>()</code>
<div class="block">住所取得メソッド</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#getCreatedat--">getCreatedat</a></span>()</code>
<div class="block">登録日取得メソッド</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#getCreditnum--">getCreditnum</a></span>()</code>
<div class="block">カード番号取得メソッド</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#getCredittoken--">getCredittoken</a></span>()</code>
<div class="block">クレジットトークン取得メソッド</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#getEmail--">getEmail</a></span>()</code>
<div class="block">メールアドレス取得メソッド</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#getId--">getId</a></span>()</code>
<div class="block">ID取得メソッド</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#getName--">getName</a></span>()</code>
<div class="block">名前取得メソッド</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#getNamekana--">getNamekana</a></span>()</code>
<div class="block">振り仮名取得メソッド</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#getPage--">getPage</a></span>()</code>
<div class="block">ページ取得メソッド</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#getPassword--">getPassword</a></span>()</code>
<div class="block">パスワード取得メソッド</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#getPostalcode--">getPostalcode</a></span>()</code>
<div class="block">郵便番号取得メソッド</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#getTel--">getTel</a></span>()</code>
<div class="block">電話番号取得メソッド</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#getUniqueid--">getUniqueid</a></span>()</code>
<div class="block">個別ID取得メソッド</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#getUpdatedat--">getUpdatedat</a></span>()</code>
<div class="block">更新日取得メソッド</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#getUserList--">getUserList</a></span>()</code>
<div class="block">配列取得メソッド</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#setAdress-java.lang.String-">setAdress</a></span>(java.lang.String&nbsp;adress)</code>
<div class="block">住所取得格納メソッド</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#setCreatedat-int-">setCreatedat</a></span>(int&nbsp;createdat)</code>
<div class="block">登録日格納メソッド</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#setCreditnum-java.lang.String-">setCreditnum</a></span>(java.lang.String&nbsp;creditnum)</code>
<div class="block">カード番号格納メソッド</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#setCredittoken-java.lang.String-">setCredittoken</a></span>(java.lang.String&nbsp;credittoken)</code>
<div class="block">クレジットトークン格納メソッド</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#setEmail-java.lang.String-">setEmail</a></span>(java.lang.String&nbsp;email)</code>
<div class="block">メールアドレス格納メソッド</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#setId-int-">setId</a></span>(int&nbsp;id)</code>
<div class="block">ID格納メソッド</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">名前取得格納メソッド</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#setNamekana-java.lang.String-">setNamekana</a></span>(java.lang.String&nbsp;namekana)</code>
<div class="block">振り仮名格納メソッド</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#setPage-int-">setPage</a></span>(int&nbsp;page)</code>
<div class="block">ページ格納メソッド</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#setPassword-java.lang.String-">setPassword</a></span>(java.lang.String&nbsp;password)</code>
<div class="block">パスワード格納メソッド</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#setPostalcode-java.lang.String-">setPostalcode</a></span>(java.lang.String&nbsp;postalcode)</code>
<div class="block">郵便番号格納メソッド</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#setTel-java.lang.String-">setTel</a></span>(java.lang.String&nbsp;tel)</code>
<div class="block">電話番号格納メソッド</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#setTourList-java.lang.String-">setTourList</a></span>(java.lang.String&nbsp;UserList)</code>
<div class="block">配列格納メソッド</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#setUniqueid-java.lang.String-">setUniqueid</a></span>(java.lang.String&nbsp;uniqueid)</code>
<div class="block">個別ID格納メソッド</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/internousdev/footprinter/dto/UserListDTO.html#setUpdatedat-int-">setUpdatedat</a></span>(int&nbsp;updatedat)</code>
<div class="block">更新日格納メソッド</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>フィールドの詳細</h3>
<a name="id">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>private&nbsp;int id</pre>
<div class="block">ID</div>
</li>
</ul>
<a name="email">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>email</h4>
<pre>private&nbsp;java.lang.String email</pre>
<div class="block">メールアドレス</div>
</li>
</ul>
<a name="password">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>password</h4>
<pre>private&nbsp;java.lang.String password</pre>
<div class="block">パスワード</div>
</li>
</ul>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>private&nbsp;java.lang.String name</pre>
<div class="block">名前</div>
</li>
</ul>
<a name="namekana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>namekana</h4>
<pre>private&nbsp;java.lang.String namekana</pre>
<div class="block">振り仮名</div>
</li>
</ul>
<a name="tel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tel</h4>
<pre>private&nbsp;java.lang.String tel</pre>
<div class="block">電話番号</div>
</li>
</ul>
<a name="postalcode">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>postalcode</h4>
<pre>private&nbsp;java.lang.String postalcode</pre>
<div class="block">郵便番号</div>
</li>
</ul>
<a name="address">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>address</h4>
<pre>private&nbsp;java.lang.String address</pre>
<div class="block">住所</div>
</li>
</ul>
<a name="credittoken">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>credittoken</h4>
<pre>private&nbsp;java.lang.String credittoken</pre>
<div class="block">クレジットトークン</div>
</li>
</ul>
<a name="creditnum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>creditnum</h4>
<pre>private&nbsp;java.lang.String creditnum</pre>
<div class="block">カード番号</div>
</li>
</ul>
<a name="uniqueid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uniqueid</h4>
<pre>private&nbsp;java.lang.String uniqueid</pre>
<div class="block">個別ID</div>
</li>
</ul>
<a name="createdat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createdat</h4>
<pre>private&nbsp;int createdat</pre>
<div class="block">登録日</div>
</li>
</ul>
<a name="updatedat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatedat</h4>
<pre>private&nbsp;int updatedat</pre>
<div class="block">更新日</div>
</li>
</ul>
<a name="UserList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UserList</h4>
<pre>private&nbsp;java.lang.String UserList</pre>
<div class="block">配列</div>
</li>
</ul>
<a name="page">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>page</h4>
<pre>private&nbsp;int page</pre>
<div class="block">ページ</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="UserListDTO--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UserListDTO</h4>
<pre>public&nbsp;UserListDTO()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="getId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;int&nbsp;getId()</pre>
<div class="block">ID取得メソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>id</dd>
</dl>
</li>
</ul>
<a name="setId-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setId</h4>
<pre>public&nbsp;void&nbsp;setId(int&nbsp;id)</pre>
<div class="block">ID格納メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>id</code> - int</dd>
</dl>
</li>
</ul>
<a name="getEmail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEmail()</pre>
<div class="block">メールアドレス取得メソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>email</dd>
</dl>
</li>
</ul>
<a name="setEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmail</h4>
<pre>public&nbsp;void&nbsp;setEmail(java.lang.String&nbsp;email)</pre>
<div class="block">メールアドレス格納メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>email</code> - String</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPassword()</pre>
<div class="block">パスワード取得メソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>password</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(java.lang.String&nbsp;password)</pre>
<div class="block">パスワード格納メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>password</code> - String</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">名前取得メソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>name</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
<div class="block">名前取得格納メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>name</code> - String</dd>
</dl>
</li>
</ul>
<a name="getNamekana--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamekana</h4>
<pre>public&nbsp;java.lang.String&nbsp;getNamekana()</pre>
<div class="block">振り仮名取得メソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>namekana</dd>
</dl>
</li>
</ul>
<a name="setNamekana-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNamekana</h4>
<pre>public&nbsp;void&nbsp;setNamekana(java.lang.String&nbsp;namekana)</pre>
<div class="block">振り仮名格納メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>namekana</code> - String</dd>
</dl>
</li>
</ul>
<a name="getTel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTel()</pre>
<div class="block">電話番号取得メソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>tel</dd>
</dl>
</li>
</ul>
<a name="setTel-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTel</h4>
<pre>public&nbsp;void&nbsp;setTel(java.lang.String&nbsp;tel)</pre>
<div class="block">電話番号格納メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>tel</code> - String</dd>
</dl>
</li>
</ul>
<a name="getPostalcode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPostalcode</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPostalcode()</pre>
<div class="block">郵便番号取得メソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>postalcode</dd>
</dl>
</li>
</ul>
<a name="setPostalcode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPostalcode</h4>
<pre>public&nbsp;void&nbsp;setPostalcode(java.lang.String&nbsp;postalcode)</pre>
<div class="block">郵便番号格納メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>postalcode</code> - String</dd>
</dl>
</li>
</ul>
<a name="getAdress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAdress</h4>
<pre>public&nbsp;java.lang.String&nbsp;getAdress()</pre>
<div class="block">住所取得メソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>address</dd>
</dl>
</li>
</ul>
<a name="setAdress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAdress</h4>
<pre>public&nbsp;void&nbsp;setAdress(java.lang.String&nbsp;adress)</pre>
<div class="block">住所取得格納メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>adress</code> - String</dd>
</dl>
</li>
</ul>
<a name="getCredittoken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCredittoken</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCredittoken()</pre>
<div class="block">クレジットトークン取得メソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>credittoken</dd>
</dl>
</li>
</ul>
<a name="setCredittoken-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCredittoken</h4>
<pre>public&nbsp;void&nbsp;setCredittoken(java.lang.String&nbsp;credittoken)</pre>
<div class="block">クレジットトークン格納メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>credittoken</code> - String</dd>
</dl>
</li>
</ul>
<a name="getCreditnum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreditnum</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCreditnum()</pre>
<div class="block">カード番号取得メソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>creditnum</dd>
</dl>
</li>
</ul>
<a name="setCreditnum-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreditnum</h4>
<pre>public&nbsp;void&nbsp;setCreditnum(java.lang.String&nbsp;creditnum)</pre>
<div class="block">カード番号格納メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>creditnum</code> - String</dd>
</dl>
</li>
</ul>
<a name="getUniqueid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueid</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUniqueid()</pre>
<div class="block">個別ID取得メソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>uniqueid</dd>
</dl>
</li>
</ul>
<a name="setUniqueid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUniqueid</h4>
<pre>public&nbsp;void&nbsp;setUniqueid(java.lang.String&nbsp;uniqueid)</pre>
<div class="block">個別ID格納メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>uniqueid</code> - String</dd>
</dl>
</li>
</ul>
<a name="getCreatedat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreatedat</h4>
<pre>public&nbsp;int&nbsp;getCreatedat()</pre>
<div class="block">登録日取得メソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>createdat</dd>
</dl>
</li>
</ul>
<a name="setCreatedat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreatedat</h4>
<pre>public&nbsp;void&nbsp;setCreatedat(int&nbsp;createdat)</pre>
<div class="block">登録日格納メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>createdat</code> - int</dd>
</dl>
</li>
</ul>
<a name="getUpdatedat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedat</h4>
<pre>public&nbsp;int&nbsp;getUpdatedat()</pre>
<div class="block">更新日取得メソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>updatedat</dd>
</dl>
</li>
</ul>
<a name="setUpdatedat-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdatedat</h4>
<pre>public&nbsp;void&nbsp;setUpdatedat(int&nbsp;updatedat)</pre>
<div class="block">更新日格納メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>updatedat</code> - int</dd>
</dl>
</li>
</ul>
<a name="getUserList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserList</h4>
<pre>public&nbsp;java.lang.String&nbsp;getUserList()</pre>
<div class="block">配列取得メソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>UserList</dd>
</dl>
</li>
</ul>
<a name="setTourList-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTourList</h4>
<pre>public&nbsp;void&nbsp;setTourList(java.lang.String&nbsp;UserList)</pre>
<div class="block">配列格納メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>UserList</code> - String</dd>
</dl>
</li>
</ul>
<a name="getPage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPage</h4>
<pre>public&nbsp;int&nbsp;getPage()</pre>
<div class="block">ページ取得メソッド</div>
<dl>
<dt><span class="returnLabel">戻り値:</span></dt>
<dd>page</dd>
</dl>
</li>
</ul>
<a name="setPage-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPage</h4>
<pre>public&nbsp;void&nbsp;setPage(int&nbsp;page)</pre>
<div class="block">ページ格納メソッド</div>
<dl>
<dt><span class="paramLabel">パラメータ:</span></dt>
<dd><code>page</code> - int</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/UserListDTO.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/internousdev/footprinter/dto/TourListDTO.html" title="com.internousdev.footprinter.dto内のクラス"><span class="typeNameLink">前のクラス</span></a></li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/internousdev/footprinter/dto/UserListDTO.html" target="_top">フレーム</a></li>
<li><a href="UserListDTO.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li><a href="#field.summary">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li><a href="#field.detail">フィールド</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
