<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 20 12:22:12 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>クラス com.internousdev.footprinter.dto.TourListDTOの使用</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="\u30AF\u30E9\u30B9 com.internousdev.footprinter.dto.TourListDTO\u306E\u4F7F\u7528";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../com/internousdev/footprinter/dto/TourListDTO.html" title="com.internousdev.footprinter.dto内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/internousdev/footprinter/dto/class-use/TourListDTO.html" target="_top">フレーム</a></li>
<li><a href="TourListDTO.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="クラスの使用 com.internousdev.footprinter.dto.TourListDTO" class="title">クラスの使用<br>com.internousdev.footprinter.dto.TourListDTO</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、パッケージのリストおよび説明の使用">
<caption><span><a href="../../../../../com/internousdev/footprinter/dto/TourListDTO.html" title="com.internousdev.footprinter.dto内のクラス">TourListDTO</a>を使用しているパッケージ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">パッケージ</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.internousdev.footprinter.action">com.internousdev.footprinter.action</a></td>
<td class="colLast">
<div class="block">Actionパッケージ</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.internousdev.footprinter.dao">com.internousdev.footprinter.dao</a></td>
<td class="colLast">
<div class="block">actionに紐づくDAOパッケージ</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.internousdev.footprinter.action">
<!--   -->
</a>
<h3><a href="../../../../../com/internousdev/footprinter/action/package-summary.html">com.internousdev.footprinter.action</a>での<a href="../../../../../com/internousdev/footprinter/dto/TourListDTO.html" title="com.internousdev.footprinter.dto内のクラス">TourListDTO</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、フィールドのリストおよび説明の使用">
<caption><span><a href="../../../../../com/internousdev/footprinter/dto/TourListDTO.html" title="com.internousdev.footprinter.dto内のクラス">TourListDTO</a>型の型パラメータを持つ<a href="../../../../../com/internousdev/footprinter/action/package-summary.html">com.internousdev.footprinter.action</a>のフィールド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">フィールドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../../com/internousdev/footprinter/dto/TourListDTO.html" title="com.internousdev.footprinter.dto内のクラス">TourListDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GoTourListAction.</span><code><span class="memberNameLink"><a href="../../../../../com/internousdev/footprinter/action/GoTourListAction.html#tourList">tourList</a></span></code>
<div class="block">配列tourList</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../com/internousdev/footprinter/dto/TourListDTO.html" title="com.internousdev.footprinter.dto内のクラス">TourListDTO</a>型の引数を持つ型を返す<a href="../../../../../com/internousdev/footprinter/action/package-summary.html">com.internousdev.footprinter.action</a>のメソッド</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../../com/internousdev/footprinter/dto/TourListDTO.html" title="com.internousdev.footprinter.dto内のクラス">TourListDTO</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">GoTourListAction.</span><code><span class="memberNameLink"><a href="../../../../../com/internousdev/footprinter/action/GoTourListAction.html#getTourList--">getTourList</a></span>()</code>
<div class="block">tourList配列の作成</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../com/internousdev/footprinter/dto/TourListDTO.html" title="com.internousdev.footprinter.dto内のクラス">TourListDTO</a>型の型引数を持つ<a href="../../../../../com/internousdev/footprinter/action/package-summary.html">com.internousdev.footprinter.action</a>のメソッド・パラメータ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">GoTourListAction.</span><code><span class="memberNameLink"><a href="../../../../../com/internousdev/footprinter/action/GoTourListAction.html#setTourList-java.util.ArrayList-">setTourList</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/internousdev/footprinter/dto/TourListDTO.html" title="com.internousdev.footprinter.dto内のクラス">TourListDTO</a>&gt;&nbsp;tourList)</code>
<div class="block">tourListの格納メソッド</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.internousdev.footprinter.dao">
<!--   -->
</a>
<h3><a href="../../../../../com/internousdev/footprinter/dao/package-summary.html">com.internousdev.footprinter.dao</a>での<a href="../../../../../com/internousdev/footprinter/dto/TourListDTO.html" title="com.internousdev.footprinter.dto内のクラス">TourListDTO</a>の使用</h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="表、メソッドのリストおよび説明の使用">
<caption><span><a href="../../../../../com/internousdev/footprinter/dto/TourListDTO.html" title="com.internousdev.footprinter.dto内のクラス">TourListDTO</a>型の型引数を持つ<a href="../../../../../com/internousdev/footprinter/dao/package-summary.html">com.internousdev.footprinter.dao</a>のメソッド・パラメータ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TourListDAO.</span><code><span class="memberNameLink"><a href="../../../../../com/internousdev/footprinter/dao/TourListDAO.html#select-java.util.ArrayList-int-int-java.lang.String-">select</a></span>(java.util.ArrayList&lt;<a href="../../../../../com/internousdev/footprinter/dto/TourListDTO.html" title="com.internousdev.footprinter.dto内のクラス">TourListDTO</a>&gt;&nbsp;tourList,
      int&nbsp;categoryId,
      int&nbsp;page,
      java.lang.String&nbsp;lang)</code>
<div class="block">大陸別のIDを参照し、表示内容を変え、pageを参照し、offsetを変える　langの値によってprice event＿dateの表記を変えるメソッド</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="../package-summary.html">パッケージ</a></li>
<li><a href="../../../../../com/internousdev/footprinter/dto/TourListDTO.html" title="com.internousdev.footprinter.dto内のクラス">クラス</a></li>
<li class="navBarCell1Rev">使用</li>
<li><a href="../package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前</li>
<li>次</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/internousdev/footprinter/dto/class-use/TourListDTO.html" target="_top">フレーム</a></li>
<li><a href="TourListDTO.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
