<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 20 12:22:10 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>MainDTOTest</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MainDTOTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/MainDTOTest.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/internousdev/footprinter/dto/test/MainDTOTest.html" target="_top">フレーム</a></li>
<li><a href="MainDTOTest.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.internousdev.footprinter.dto.test</div>
<h2 title="クラス MainDTOTest" class="title">クラス MainDTOTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.internousdev.footprinter.dto.test.MainDTOTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MainDTOTest</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>MasakiTanaka</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>コンストラクタのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="コンストラクタのサマリー表、コンストラクタのリストおよび説明">
<caption><span>コンストラクタ</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">コンストラクタと説明</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/internousdev/footprinter/dto/test/MainDTOTest.html#MainDTOTest--">MainDTOTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>メソッドのサマリー</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="メソッドのサマリー表、メソッドのリストおよび説明">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">修飾子とタイプ</th>
<th class="colLast" scope="col">メソッドと説明</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/internousdev/footprinter/dto/test/MainDTOTest.html#testGetDate--">testGetDate</a></span>()</code>
<div class="block">Test method for <a href="../../../../../com/internousdev/footprinter/dto/MainDTO.html#getDate--"><code>MainDTO.getDate()</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/internousdev/footprinter/dto/test/MainDTOTest.html#testGetDetail--">testGetDetail</a></span>()</code>
<div class="block">Test method for <a href="../../../../../com/internousdev/footprinter/dto/MainDTO.html#getDetail--"><code>MainDTO.getDetail()</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/internousdev/footprinter/dto/test/MainDTOTest.html#testGetId--">testGetId</a></span>()</code>
<div class="block">Test method for <a href="../../../../../com/internousdev/footprinter/dto/MainDTO.html#getId--"><code>MainDTO.getId()</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/internousdev/footprinter/dto/test/MainDTOTest.html#testGetImgPath--">testGetImgPath</a></span>()</code>
<div class="block">Test method for <a href="../../../../../com/internousdev/footprinter/dto/MainDTO.html#getImgPath--"><code>MainDTO.getImgPath()</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/internousdev/footprinter/dto/test/MainDTOTest.html#testGetName--">testGetName</a></span>()</code>
<div class="block">Test method for <a href="../../../../../com/internousdev/footprinter/dto/MainDTO.html#getName--"><code>MainDTO.getName()</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/internousdev/footprinter/dto/test/MainDTOTest.html#testGetPrice--">testGetPrice</a></span>()</code>
<div class="block">Test method for <a href="../../../../../com/internousdev/footprinter/dto/MainDTO.html#getPrice--"><code>MainDTO.getPrice()</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/internousdev/footprinter/dto/test/MainDTOTest.html#testSetDate--">testSetDate</a></span>()</code>
<div class="block">Test method for <a href="../../../../../com/internousdev/footprinter/dto/MainDTO.html#setDate-java.lang.String-"><code>MainDTO.setDate(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/internousdev/footprinter/dto/test/MainDTOTest.html#testSetDetail--">testSetDetail</a></span>()</code>
<div class="block">Test method for <a href="../../../../../com/internousdev/footprinter/dto/MainDTO.html#setDetail-java.lang.String-"><code>MainDTO.setDetail(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/internousdev/footprinter/dto/test/MainDTOTest.html#testSetId--">testSetId</a></span>()</code>
<div class="block">Test method for <a href="../../../../../com/internousdev/footprinter/dto/MainDTO.html#setId-int-"><code>MainDTO.setId(int)</code></a>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/internousdev/footprinter/dto/test/MainDTOTest.html#testSetImgPath--">testSetImgPath</a></span>()</code>
<div class="block">Test method for <a href="../../../../../com/internousdev/footprinter/dto/MainDTO.html#setImgPath-java.lang.String-"><code>MainDTO.setImgPath(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/internousdev/footprinter/dto/test/MainDTOTest.html#testSetName--">testSetName</a></span>()</code>
<div class="block">Test method for <a href="../../../../../com/internousdev/footprinter/dto/MainDTO.html#setName-java.lang.String-"><code>MainDTO.setName(java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/internousdev/footprinter/dto/test/MainDTOTest.html#testSetPrice--">testSetPrice</a></span>()</code>
<div class="block">Test method for <a href="../../../../../com/internousdev/footprinter/dto/MainDTO.html#setPrice-float-"><code>MainDTO.setPrice(float)</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>クラスから継承されたメソッド&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>コンストラクタの詳細</h3>
<a name="MainDTOTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MainDTOTest</h4>
<pre>public&nbsp;MainDTOTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>メソッドの詳細</h3>
<a name="testSetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetId</h4>
<pre>public&nbsp;void&nbsp;testSetId()</pre>
<div class="block">Test method for <a href="../../../../../com/internousdev/footprinter/dto/MainDTO.html#setId-int-"><code>MainDTO.setId(int)</code></a>.</div>
</li>
</ul>
<a name="testGetId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetId</h4>
<pre>public&nbsp;void&nbsp;testGetId()</pre>
<div class="block">Test method for <a href="../../../../../com/internousdev/footprinter/dto/MainDTO.html#getId--"><code>MainDTO.getId()</code></a>.</div>
</li>
</ul>
<a name="testSetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetName</h4>
<pre>public&nbsp;void&nbsp;testSetName()</pre>
<div class="block">Test method for <a href="../../../../../com/internousdev/footprinter/dto/MainDTO.html#setName-java.lang.String-"><code>MainDTO.setName(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testGetName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetName</h4>
<pre>public&nbsp;void&nbsp;testGetName()</pre>
<div class="block">Test method for <a href="../../../../../com/internousdev/footprinter/dto/MainDTO.html#getName--"><code>MainDTO.getName()</code></a>.</div>
</li>
</ul>
<a name="testSetDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetDate</h4>
<pre>public&nbsp;void&nbsp;testSetDate()</pre>
<div class="block">Test method for <a href="../../../../../com/internousdev/footprinter/dto/MainDTO.html#setDate-java.lang.String-"><code>MainDTO.setDate(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testGetDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDate</h4>
<pre>public&nbsp;void&nbsp;testGetDate()</pre>
<div class="block">Test method for <a href="../../../../../com/internousdev/footprinter/dto/MainDTO.html#getDate--"><code>MainDTO.getDate()</code></a>.</div>
</li>
</ul>
<a name="testSetPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetPrice</h4>
<pre>public&nbsp;void&nbsp;testSetPrice()</pre>
<div class="block">Test method for <a href="../../../../../com/internousdev/footprinter/dto/MainDTO.html#setPrice-float-"><code>MainDTO.setPrice(float)</code></a>.</div>
</li>
</ul>
<a name="testGetPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetPrice</h4>
<pre>public&nbsp;void&nbsp;testGetPrice()</pre>
<div class="block">Test method for <a href="../../../../../com/internousdev/footprinter/dto/MainDTO.html#getPrice--"><code>MainDTO.getPrice()</code></a>.</div>
</li>
</ul>
<a name="testSetDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetDetail</h4>
<pre>public&nbsp;void&nbsp;testSetDetail()</pre>
<div class="block">Test method for <a href="../../../../../com/internousdev/footprinter/dto/MainDTO.html#setDetail-java.lang.String-"><code>MainDTO.setDetail(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testGetDetail--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testGetDetail</h4>
<pre>public&nbsp;void&nbsp;testGetDetail()</pre>
<div class="block">Test method for <a href="../../../../../com/internousdev/footprinter/dto/MainDTO.html#getDetail--"><code>MainDTO.getDetail()</code></a>.</div>
</li>
</ul>
<a name="testSetImgPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testSetImgPath</h4>
<pre>public&nbsp;void&nbsp;testSetImgPath()</pre>
<div class="block">Test method for <a href="../../../../../com/internousdev/footprinter/dto/MainDTO.html#setImgPath-java.lang.String-"><code>MainDTO.setImgPath(java.lang.String)</code></a>.</div>
</li>
</ul>
<a name="testGetImgPath--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testGetImgPath</h4>
<pre>public&nbsp;void&nbsp;testGetImgPath()</pre>
<div class="block">Test method for <a href="../../../../../com/internousdev/footprinter/dto/MainDTO.html#getImgPath--"><code>MainDTO.getImgPath()</code></a>.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../../overview-summary.html">概要</a></li>
<li><a href="package-summary.html">パッケージ</a></li>
<li class="navBarCell1Rev">クラス</li>
<li><a href="class-use/MainDTOTest.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のクラス</li>
<li>次のクラス</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/internousdev/footprinter/dto/test/MainDTOTest.html" target="_top">フレーム</a></li>
<li><a href="MainDTOTest.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>サマリー:&nbsp;</li>
<li>ネスト&nbsp;|&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">メソッド</a></li>
</ul>
<ul class="subNavList">
<li>詳細:&nbsp;</li>
<li>フィールド&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">コンストラクタ</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">メソッド</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
