<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (1.8.0_60) on Fri Nov 20 12:22:12 JST 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>com.internousdev.footprinter.action</title>
<meta name="date" content="2015-11-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.internousdev.footprinter.action";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のパッケージ</li>
<li><a href="../../../../com/internousdev/footprinter/dao/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/internousdev/footprinter/action/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="パッケージ" class="title">パッケージ&nbsp;com.internousdev.footprinter.action</h1>
<div class="docSummary">
<div class="block">Actionパッケージ</div>
</div>
<p>参照先:&nbsp;<a href="#package.description">説明</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="クラスのサマリー表、クラスのリストおよび説明">
<caption><span>クラスのサマリー</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">クラス</th>
<th class="colLast" scope="col">説明</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/action/AdminLoginAction.html" title="com.internousdev.footprinter.action内のクラス">AdminLoginAction</a></td>
<td class="colLast">
<div class="block">管理者ログイン処理クラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/action/AdminLogoutAction.html" title="com.internousdev.footprinter.action内のクラス">AdminLogoutAction</a></td>
<td class="colLast">
<div class="block">ログアウトアクションクラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/action/EventDeleteAction.html" title="com.internousdev.footprinter.action内のクラス">EventDeleteAction</a></td>
<td class="colLast">
<div class="block">選択された項目を削除するためのクラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/action/EventEntryConfirmAction.html" title="com.internousdev.footprinter.action内のクラス">EventEntryConfirmAction</a></td>
<td class="colLast">
<div class="block">イベント登録内容を格納するクラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/action/EventEntryRegistrationAction.html" title="com.internousdev.footprinter.action内のクラス">EventEntryRegistrationAction</a></td>
<td class="colLast">
<div class="block">登録されたイベントをDBへ登録処理クラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/action/GoAdminLoginAction.html" title="com.internousdev.footprinter.action内のクラス">GoAdminLoginAction</a></td>
<td class="colLast">
<div class="block">管理者用ログインページ遷移</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/action/GoEventEntryAction.html" title="com.internousdev.footprinter.action内のクラス">GoEventEntryAction</a></td>
<td class="colLast">
<div class="block">イベント登録画面の初期に呼び出されるクラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/action/GoEventListAction.html" title="com.internousdev.footprinter.action内のクラス">GoEventListAction</a></td>
<td class="colLast">
<div class="block">取得したデータベースの情報をjspに渡す</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/action/GoFacebookAction.html" title="com.internousdev.footprinter.action内のクラス">GoFacebookAction</a></td>
<td class="colLast">
<div class="block">GoFacebookAction Facebookでログインする為のクラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/action/GoGoogleAction.html" title="com.internousdev.footprinter.action内のクラス">GoGoogleAction</a></td>
<td class="colLast">
<div class="block">GoGoogleAction Googleでログインする為のクラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/action/GoLoginAction.html" title="com.internousdev.footprinter.action内のクラス">GoLoginAction</a></td>
<td class="colLast">
<div class="block">ログイン画面遷移アクション</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/action/GoMainAction.html" title="com.internousdev.footprinter.action内のクラス">GoMainAction</a></td>
<td class="colLast">
<div class="block">GoMainAction DBに接続して新着イベント6件を取得するクラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/action/GoSignUpAction.html" title="com.internousdev.footprinter.action内のクラス">GoSignUpAction</a></td>
<td class="colLast">
<div class="block">メイン画面から新規登録画面へ移るためのActionクラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/action/GoTourDetailAction.html" title="com.internousdev.footprinter.action内のクラス">GoTourDetailAction</a></td>
<td class="colLast">
<div class="block">旅詳細画面へ遷移する際のクラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/action/GoTourListAction.html" title="com.internousdev.footprinter.action内のクラス">GoTourListAction</a></td>
<td class="colLast">
<div class="block">GoTourListActionクラスの宣言</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/action/GoTwitterAction.html" title="com.internousdev.footprinter.action内のクラス">GoTwitterAction</a></td>
<td class="colLast">
<div class="block">GoTwitterAction Twitterでログインする為のクラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/action/GoUserListAction.html" title="com.internousdev.footprinter.action内のクラス">GoUserListAction</a></td>
<td class="colLast">
<div class="block">GoUserListActionクラスの宣言</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/action/LoginAction.html" title="com.internousdev.footprinter.action内のクラス">LoginAction</a></td>
<td class="colLast">
<div class="block">LoginAction ログイン画面からログインする為のクラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/action/LoginFacebookAction.html" title="com.internousdev.footprinter.action内のクラス">LoginFacebookAction</a></td>
<td class="colLast">
<div class="block">LoginFacebookAction Facebookでログインする為のクラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/action/LoginGoogleAction.html" title="com.internousdev.footprinter.action内のクラス">LoginGoogleAction</a></td>
<td class="colLast">
<div class="block">LoginGoogleAction Googleでログインする為のクラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/action/LoginTwitterAction.html" title="com.internousdev.footprinter.action内のクラス">LoginTwitterAction</a></td>
<td class="colLast">
<div class="block">LoginTwitterAction Twitterでログインする為のクラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/action/LogoutAction.html" title="com.internousdev.footprinter.action内のクラス">LogoutAction</a></td>
<td class="colLast">
<div class="block">ログアウトアクションクラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/action/PaymentConfirmAction.html" title="com.internousdev.footprinter.action内のクラス">PaymentConfirmAction</a></td>
<td class="colLast">
<div class="block">購入者情報を確認するためのアクションクラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/action/PaymentRegistrationAction.html" title="com.internousdev.footprinter.action内のクラス">PaymentRegistrationAction</a></td>
<td class="colLast">
<div class="block">未登録の購入者情報をDAOクラスに渡すアクションクラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/action/PurchaseConfirmAction.html" title="com.internousdev.footprinter.action内のクラス">PurchaseConfirmAction</a></td>
<td class="colLast">
<div class="block">PurchaseConfirmAction イベントチケット購入に関する表示に関するクラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/action/PurchaseRegistrationAction.html" title="com.internousdev.footprinter.action内のクラス">PurchaseRegistrationAction</a></td>
<td class="colLast">
<div class="block">DBに購入内容登録クラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/action/SignUpConfirmAction.html" title="com.internousdev.footprinter.action内のクラス">SignUpConfirmAction</a></td>
<td class="colLast">
<div class="block">新規登録時、登録情報に重複があるかないかを判断するためのActionクラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/action/SignUpRegistrationAction.html" title="com.internousdev.footprinter.action内のクラス">SignUpRegistrationAction</a></td>
<td class="colLast">
<div class="block">新規顧客情報内容をDAOクラスへ渡すためのクラス</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/action/TourDetailCommentAction.html" title="com.internousdev.footprinter.action内のクラス">TourDetailCommentAction</a></td>
<td class="colLast">
<div class="block">ユーザレビューを処理するクラス</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/internousdev/footprinter/action/UserDeleteAction.html" title="com.internousdev.footprinter.action内のクラス">UserDeleteAction</a></td>
<td class="colLast">
<div class="block">選択項目を削除するためのクラス</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="パッケージcom.internousdev.footprinter.actionの説明">パッケージcom.internousdev.footprinter.actionの説明</h2>
<div class="block">Actionパッケージ</div>
<dl>
<dt><span class="simpleTagLabel">作成者:</span></dt>
<dd>田中 賢樹</dd>
</dl>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="ナビゲーション">
<li><a href="../../../../overview-summary.html">概要</a></li>
<li class="navBarCell1Rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-use.html">使用</a></li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../../deprecated-list.html">非推奨</a></li>
<li><a href="../../../../index-files/index-1.html">索引</a></li>
<li><a href="../../../../help-doc.html">ヘルプ</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>前のパッケージ</li>
<li><a href="../../../../com/internousdev/footprinter/dao/package-summary.html">次のパッケージ</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/internousdev/footprinter/action/package-summary.html" target="_top">フレーム</a></li>
<li><a href="package-summary.html" target="_top">フレームなし</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">すべてのクラス</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
